AlertApp/AlertApp/Fonts.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
  x:Class="AlertApp.Fonts"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:local="clr-namespace:AlertApp"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--<local:FontStyles />-->
        <local:Colors />
    </ResourceDictionary.MergedDictionaries>
    <!-- FONT SIZES -->
    <x:Double x:Key="FontSize10">10</x:Double>
    <x:Double x:Key="FontSize12">12</x:Double>
    <x:Double x:Key="FontSize13">13</x:Double>
    <x:Double x:Key="FontSize14">14</x:Double>
    <x:Double x:Key="FontSize16">16</x:Double>
    <x:Double x:Key="FontSize18">18</x:Double>
    <x:Double x:Key="FontSize20">20</x:Double>
    <x:Double x:Key="FontSize24">24</x:Double>
    <x:Double x:Key="FontSize26">26</x:Double>
    <x:Double x:Key="FontSize28">28</x:Double>
    <x:Double x:Key="FontSize36">36</x:Double>
    <!-- Font faces -->

    <OnPlatform x:Key="Regular"
    x:TypeArguments="x:String"
    Android="OpenSans-Regular.ttf#OpenSans-Regular"
    iOS="OpenSans-Regular" />

    <OnPlatform x:Key="Italic"
    x:TypeArguments="x:String"
    Android="OpenSans-Italic.ttf#OpenSans-Italic"
    iOS="OpenSans-Italic" />

    <OnPlatform x:Key="Bold"
    x:TypeArguments="x:String"
    Android="OpenSans-Bold.ttf#OpenSans-Bold"
    iOS="OpenSans-Bold" />
    <OnPlatform x:Key="Light"
    x:TypeArguments="x:String"
    Android="OpenSans-Light.ttf#OpenSans-Light"
    iOS="OpenSans-Light" />

    <!-- Font styles -->

    <Style x:Key="RegularFontStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="Caption" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="CaptionBold" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="Headline5" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource RegistrationLabelTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="Headline6" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource RegistrationLabelTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Bold}" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="Headline5Bold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource RegistrationLabelTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Bold}" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="Headline6Bold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource RegistrationLabelTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Bold}" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="Subtitle1" TargetType="Label">
        <Setter Property="TextColor" Value="#666666" />
        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="Subtitle11Βold" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontFamily" Value="{StaticResource Bold}" />
        <Setter Property="FontSize" Value="11" />
    </Style>
    <Style x:Key="Subtitle1Bold" TargetType="Label">
        <Setter Property="TextColor" Value="#666666" />
        <Setter Property="FontFamily" Value="{StaticResource Bold}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="Headline5BoldEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource RegistrationLabelTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />

        <Setter Property="FontSize" Value="28" />
    </Style>


    <Style x:Key="SosButton" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource Bold}" />
        <Setter Property="FontSize" Value="26" />
    </Style>

    <Style x:Key="AlertLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#999898" />
        <Setter Property="FontFamily" Value="{StaticResource Bold}" />
        <Setter Property="FontSize" Value="26" />
    </Style>

    <Style x:Key="HeaderToolbar" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="SubtitleToolbar" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="RegistrationText" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="RegistrationEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource RegistrationLabelTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="SosSendText" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="ContactBold" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="HeaderNotificationText" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="SubtitleNotificationText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="AlertPagesText" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="ContactNameCardText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="ContactMobileCardText" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontSize" Value="16" />
    </Style>
</ResourceDictionary>