AlertApp/AlertApp/Fonts.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
  x:Class="AlertApp.Fonts"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:local="clr-namespace:AlertApp"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--<local:FontStyles />-->
        <local:Colors />
    </ResourceDictionary.MergedDictionaries>
    <!-- FONT SIZES -->
    <x:Double x:Key="FontSize10">10</x:Double>
    <x:Double x:Key="FontSize12">12</x:Double>
    <x:Double x:Key="FontSize13">13</x:Double>
    <x:Double x:Key="FontSize14">14</x:Double>
    <x:Double x:Key="FontSize16">16</x:Double>
    <x:Double x:Key="FontSize18">18</x:Double>
    <x:Double x:Key="FontSize20">20</x:Double>
    <x:Double x:Key="FontSize24">24</x:Double>
    <x:Double x:Key="FontSize26">26</x:Double>
    <x:Double x:Key="FontSize28">28</x:Double>
    <x:Double x:Key="FontSize36">36</x:Double>
    <!-- Font faces -->

    <OnPlatform x:Key="Regular"
    x:TypeArguments="x:String"
    Android="OpenSans-Regular.ttf#OpenSans-Regular"
    iOS="OpenSans-Regular" />

    <OnPlatform x:Key="Italic"
    x:TypeArguments="x:String"
    Android="OpenSans-Italic.ttf#OpenSans-Italic"
    iOS="OpenSans-Italic" />

    <OnPlatform x:Key="Bold"
    x:TypeArguments="x:String"
    Android="OpenSans-Bold.ttf#OpenSans-Bold"
    iOS="OpenSans-Bold" />
    <OnPlatform x:Key="Light"
    x:TypeArguments="x:String"
    Android="OpenSans-Light.ttf#OpenSans-Light"
    iOS="OpenSans-Light" />

    <!-- Font styles -->

    <Style x:Key="RegularFontStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="Caption" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>
    <Style x:Key="CaptionBold" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="Headline5" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource RegistrationLabelTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="Headline6" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource RegistrationLabelTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Bold}" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="Headline5Bold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource RegistrationLabelTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Bold}" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="Headline6Bold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource RegistrationLabelTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Bold}" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="Subtitle1" TargetType="Label">
        <Setter Property="TextColor" Value="#666666" />
        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="Subtitle11Βold" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontFamily" Value="{StaticResource Bold}" />
        <Setter Property="FontSize" Value="11" />
    </Style>
    <Style x:Key="Subtitle1Bold" TargetType="Label">
        <Setter Property="TextColor" Value="#666666" />
        <Setter Property="FontFamily" Value="{StaticResource Bold}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="Headline5BoldEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource RegistrationLabelTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />

        <Setter Property="FontSize" Value="28" />
    </Style>

    <OnPlatform x:Key="Material" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Material Design Icons" />
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>

    <Style x:Key="SettingsButton"  TargetType="Button">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Material}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryButtonTextColor}"/>
    </Style>
    <Style x:Key="ContactsButton" TargetType="Button">
        <Setter Property="FontSize" Value="50"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Material}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryButtonTextColor}"/>
    </Style>
    <Style x:Key="Icon" TargetType="Label">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Material}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryButtonTextColor}"/>
    </Style>
    <Style x:Key="IconInverse" TargetType="Label">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Material}"/>
        <Setter Property="TextColor" Value="#4f0000"/>
    </Style>
    <Style x:Key="IconText" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryButtonTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="IconTextInverse" TargetType="Label">
        <Setter Property="TextColor" Value="#4f0000" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="InverseButton" TargetType="Frame">
        
        <Setter Property="BorderColor" Value="#333" />
        <Setter Property="BackgroundColor" Value="#ECECEC" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0,5,0,5" />
    </Style>
    <Style x:Key="NormalButton" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0,5,0,5" />
    </Style>
    <Style x:Key="MainPageAddContacts" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0,5,0,5" />
    </Style>
    <Style x:Key="MainPageAddSub" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0,5,0,5" />
    </Style>
    <Style x:Key="MainPageTouristGuide" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0,5,0,5" />
    </Style>
    <Style x:Key="MainPageAlertButtons" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0,5,0,5" />
    </Style>
    
    <Style x:Key="MainPageAlertButtons2" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#4f0000" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0,5,0,5" />
    </Style>
    <Style x:Key="SosButton" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource Bold}" />
        <Setter Property="FontSize" Value="26" />
    </Style>

    <Style x:Key="AlertLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#999898" />
        <Setter Property="FontFamily" Value="{StaticResource Bold}" />
        <Setter Property="FontSize" Value="26" />
    </Style>

    <Style x:Key="HeaderToolbar" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="SubtitleToolbar" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="MainMessages" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0,50,0,0" />
    </Style>
    <Style x:Key="RegistrationText" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,50,0,0" />
    </Style>

    <Style x:Key="RegistrationEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource RegistrationLabelTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="SosSendText" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="ContactBold" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="HeaderNotificationText" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="SubtitleNotificationText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="AlertPagesText" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="ContactNameCardText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style x:Key="ContactMobileCardText" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="NormalText16" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="NormalText14" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="SwitchText" TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
    </Style>

</ResourceDictionary>