AlertApp/AlertApp/Pages/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"              
             xmlns:converters="clr-namespace:AlertApp.Converters;assembly=AlertApp"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertApp.Pages.AddContactPage"
              xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Navigation="{Binding NavigationService}" 
             Title="{infrastructure:Translate AddContactsPage}">
  
    <ContentPage.Resources>
        <ResourceDictionary>
            <infrastructure:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
            <converters:SelectedListItemColorConverter x:Key="SelectedListItemColorConverter" />
            <converters:SelectedContactTextColorConverter x:Key="SelectedContactTextColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <SearchBar x:Name="searchh"
                               Text="{Binding SearchText}"
                               Placeholder="{infrastructure:Translate SearchBarPlaceHolder}" 
                               SearchCommandParameter="{Binding Text,Mode=TwoWay, Source={x:Reference searchh}}"
                               SearchCommand="{Binding FilterContactsCommand}">
        </SearchBar>
        <AbsoluteLayout BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Spacing="20" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ListView
                        x:Name="contactList"
                        Grid.Row="0"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,1,1,1"
                        SeparatorVisibility="None"                    
                        ItemsSource="{Binding Contacts}"
                        CachingStrategy="RecycleElement"
                        RowHeight="-1"                    
                        HasUnevenRows="True"                        
                        BackgroundColor="White">
                    <ListView.Footer>
                        <StackLayout HeightRequest="76"></StackLayout>
                    </ListView.Footer>
                    <ListView.Behaviors>
                        <infrastructure:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectContactCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid BackgroundColor="{Binding Selected,Converter={StaticResource SelectedListItemColorConverter},Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="52"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <circle:CircleImage Source="{Binding ProfileImage}" Aspect="AspectFill">
                                        <circle:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">55</On>
                                            </OnPlatform>
                                        </circle:CircleImage.WidthRequest>
                                        <circle:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">55</On>
                                            </OnPlatform>
                                        </circle:CircleImage.HeightRequest>
                                    </circle:CircleImage>
                                    <StackLayout Grid.Column="1" >
                                        <Label TextColor="{Binding Selected,Converter={StaticResource SelectedContactTextColorConverter},Mode=TwoWay}" Text="{Binding Name}" VerticalOptions="CenterAndExpand"  LineBreakMode="WordWrap" FontFamily="{StaticResource Regular}"/>
                                    </StackLayout>
                                    <Frame Grid.Column="2" CornerRadius="15" Padding="0" BackgroundColor="AntiqueWhite" Margin="15,10,15,10" HasShadow="False" IsVisible="{Binding NeedsInvitation}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.InviteCommand, Source={x:Reference contactList}}" CommandParameter="{Binding .}"  NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                        <Label Margin="5" HorizontalOptions="Center" BackgroundColor="Transparent" Text="{infrastructure:Translate Invite}" FontFamily="{StaticResource Bold}" />
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <infrastructure:LoadingIndicator x:Name="loadingIndicator" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout AbsoluteLayout.LayoutBounds="1, 1" AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                <Button x:Name="fab" IsVisible="{Binding FabVisibile}" Clicked="Fab_Clicked" BackgroundColor="{StaticResource AccentColor}"  Margin="0,0,16,16" Style="{StaticResource CircleButton}" Image="baseline_done_white_24.png" />
            </StackLayout>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>