AlertApp/AlertApp/Pages/AlertRespondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             ios:Page.UseSafeArea="true"
             xmlns:views="clr-namespace:AlertApp.Views"
             x:Class="AlertApp.Pages.AlertRespondPage"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"   
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <views:ToolBarFrame Grid.Row="0" Margin="0,0,0,0" Padding="0" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Margin="0,0,0,0" Padding="0" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                        <Image Source="logo.png" WidthRequest="100" Margin="8,8,0,0"></Image>
                        <StackLayout  Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Label TextColor="{StaticResource PrimaryColorText}" BackgroundColor="{StaticResource PrimaryColor}" FontSize="24" FontAttributes="Bold" Padding="10,20" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{Binding AlertTextTitle}"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Spacing="0" Margin="0,12,0,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Padding="5, 0, 5,10" TextColor="Black" FontAttributes="Bold" FontSize="14" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{infrastructure:Translate CanYouHelp}"></Label>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <!-- <Label Padding="5, 0, 5,0" TextColor="Black" FontAttributes="Bold" FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{infrastructure:Translate CanYouHelp}"></Label> -->
                            <StackLayout Margin="0,0,0,0" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                                <Frame Style="{StaticResource MainPageAlertButtons}" Padding="5, 0, 5,0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AcceptCommand}"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                                        <Label Text="&#x0F0DF0;" Style="{StaticResource Icon}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                                        <Label Style="{StaticResource IconText}" Visual="Material" Text="{infrastructure:Translate IWillHelp}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                                        <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame Style="{StaticResource MainPageAlertButtons}" Padding="5, 0, 5,0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding IgnoreCommand}"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                                        <Label Text="&#x0F0376;" Style="{StaticResource Icon}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                                        <Label Style="{StaticResource IconText}" Visual="Material" Text="{infrastructure:Translate IgnoreHelp}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                                        <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </views:ToolBarFrame>
            <StackLayout Grid.Row="1" Margin="0,0,0,0" Padding="0">
                <Frame Padding="0,0,0,0" HasShadow="False" Margin="0,0,0,0" BorderColor="{StaticResource PrimaryColor}" CornerRadius="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                            <Frame Padding="1,1,1,1" Margin="00,0,0,0" HasShadow="False" HorizontalOptions="FillAndExpand" WidthRequest="180" BorderColor="{StaticResource PrimaryColor}" CornerRadius="0" IsVisible="False">
                                <Image BackgroundColor="#ccc" Source="{Binding ProfileImage}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                            </Frame>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Padding="10,10,10,10" FontAttributes="Bold" TextColor="{StaticResource PrimaryColorText}" BackgroundColor="{StaticResource PrimaryColor}" MaxLines="1" FontSize="18" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center" Text="{Binding ContactName}"></Label>
                                <StackLayout Orientation="Horizontal" Padding="10,0,10,0" HorizontalOptions="Center" BackgroundColor="White">
                                    <Label TextColor="Black"  Text="{infrastructure:Translate SendAlertRespond}" FontSize="13" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" ></Label>
                                    <Label TextColor="Black"  Text="{Binding AlertTime}" FontSize="13" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" ></Label>
                                </StackLayout>

                                <ScrollView Padding="10,10,10,10" VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout BindableLayout.ItemsSource="{Binding Fields}" Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <FlexLayout Direction="Row" AlignItems="Start" Wrap="Wrap">
                                                    <Label Margin="0,0,2,0" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" Text="{Binding Label}"></Label>
                                                    <Label FontAttributes="None" FontSize="14" TextColor="Black" HorizontalOptions="StartAndExpand" Text="{Binding Value}"></Label>
                                                </FlexLayout>

                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>


                        </StackLayout>
                        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource PrimaryColor}" Margin="0,0,0,0" Padding="8,2,2,2" HorizontalOptions="FillAndExpand">
                            <Label  FontSize="12" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="{infrastructure:Translate UserIsInPosition}"></Label>
                        </StackLayout>
                        <maps:Map x:Name="map"     
                                  Grid.Row="2"
                                  Margin="4,4,4,4"
                  IsShowingUser="False"                              
                  HasZoomEnabled="True"                          
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  MapType="Street" >
                            <maps:Map.ItemTemplate>
                                <DataTemplate>
                                    <maps:Pin Position="{Binding Position}"/>
                                </DataTemplate>
                            </maps:Map.ItemTemplate>
                        </maps:Map>
                    </Grid>

                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>