AlertApp/AlertApp/Pages/AlertRespondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             ios:Page.UseSafeArea="true"
             xmlns:views="clr-namespace:AlertApp.Views"
             x:Class="AlertApp.Pages.AlertRespondPage"
             Navigation="{Binding NavigationService}" 
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"   
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <views:ToolBarFrame Grid.Row="0">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Margin="8,14,16,0">
                        <Image Source="logo.png" WidthRequest="100"></Image>
                        <StackLayout  Orientation="Vertical"  HorizontalOptions="EndAndExpand">
                            <Label Style="{StaticResource HeaderNotificationText}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center"  Text="{infrastructure:Translate NewAlertTitle}"></Label>
                            <Label Style="{StaticResource SubtitleNotificationText}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="SOS"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Spacing="0" Margin="0,0,0,0" HeightRequest="2" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></StackLayout>
                </StackLayout>

            </views:ToolBarFrame>

            <StackLayout Grid.Row="1">


                <Label Margin ="46,10,46,0" HorizontalOptions="FillAndExpand" Style="{StaticResource AlertPagesText}"   HorizontalTextAlignment="Center"  Text="{infrastructure:Translate EmergencyAlertText}"></Label>
                <Label Margin="0,12,0,0" HorizontalOptions="FillAndExpand" Style="{StaticResource AlertPagesText}"  HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" Text="ΣΤΟΙΧΕΙΑ ΕΠΑΦΗΣ"></Label>

                <Frame Padding="0,0,0,0" HasShadow="False" Margin="20,8,20,0" BorderColor="{StaticResource PrimaryColor}" CornerRadius="16" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Frame Padding="0,0,0,0" Margin="5,5,5,0" HasShadow="False" WidthRequest="100" HorizontalOptions="Start" BorderColor="#B8B8B8" CornerRadius="16">
                                <StackLayout Margin="0,6,0,0"  Spacing="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                                    <circle:CircleImage WidthRequest="54" HeightRequest="54" Source="{Binding ProfileImage}" Aspect="AspectFill"></circle:CircleImage>
                                    <StackLayout Margin="5,5,5,0" Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Label TextColor="{StaticResource PrimaryColor}" MaxLines="2" FontSize="11" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation"  HorizontalTextAlignment="Center" Text="{Binding ContactName}"></Label>
                                        <Label TextColor="#B8B8B8" HorizontalTextAlignment="Center"  FontSize="11"  HorizontalOptions="FillAndExpand" Text="{Binding ContactPhone}"></Label>
                                    </StackLayout>
                                </StackLayout>

                            </Frame>
                            <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout BindableLayout.ItemsSource="{Binding Fields}" Spacing="2" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label TextColor="Black" Grid.Column="0" HorizontalOptions="StartAndExpand" Style="{StaticResource Subtitle1Bold}" Text="{Binding Label}"></Label>
                                                <Label TextColor="Black" Grid.Column="1" HorizontalOptions="StartAndExpand" Style="{StaticResource Subtitle1Bold}" Text="{Binding Value}"></Label>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                         
                        </StackLayout>
                        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource PrimaryColor}" Margin="0,8,0,0" Padding="8,2,2,2" HorizontalOptions="FillAndExpand">
                            <Label  FontSize="12" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="{infrastructure:Translate UserIsInPosition}"></Label>
                        </StackLayout>
                        <maps:Map x:Name="map"     
                                  Grid.Row="2"
                                  Margin="4,4,4,4"
                  IsShowingUser="False"                              
                  HasZoomEnabled="True"                          
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  MapType="Street" >
                            <maps:Map.ItemTemplate>
                                <DataTemplate>
                                    <maps:Pin Position="{Binding Position}"/>
                                </DataTemplate>
                            </maps:Map.ItemTemplate>
                        </maps:Map>
                    </Grid>

                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="64,8,64,14" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AcceptCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image HeightRequest="56" WidthRequest="56" Source="accept_button.png"/>
                    <Label Text="{infrastructure:Translate IWillHelp}" TextColor="{StaticResource PrimaryColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IgnoreCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image  HeightRequest="56" WidthRequest="56"  Source="ignore_button.png"/>
                    <Label Text="{infrastructure:Translate IgnoreHelp}" HorizontalTextAlignment="Center" TextColor="#5B5B5B" VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>