AlertApp/AlertApp/Pages/BlockedUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             x:Class="AlertApp.Pages.BlockedUsersPage"
              xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >
    <!--Title="{infrastructure:Translate BlockedUsersPage}" >-->
    <ContentView.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Padding="0,0,0,5" Text="{infrastructure:Translate BlockedUsersPage}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Fill" HorizontalTextAlignment="Center" BackgroundColor="#fbfbfb" />
            <Grid x:Name="mainlayout" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                   <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <RefreshView   Grid.Row="0" 
                    IsRefreshing="{Binding Busy}"
                    Command="{Binding GetBlockedContactsCommand}">
                    <CollectionView                                               
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,1,1,1"                        
                        ItemsSource="{Binding BlockedContacts}"                                                
                        BackgroundColor="White">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout  Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Image IsVisible="{Binding NoProfileImage}" Margin="16,13,11,8" WidthRequest="60" HeightRequest="55" Source="{Binding ProfileImageDefault}"></Image>
                                    <circle:CircleImage IsVisible="{Binding HasProfileImage}"  Margin="16,13,11,8" WidthRequest="60" HeightRequest="55" Source="{Binding ProfileImage}" Aspect="AspectFill"/>
                                    
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>
            <Label HorizontalOptions="CenterAndExpand" IsVisible="{Binding HasContacts}" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" Text="{infrastructure:Translate NoItems}" FontFamily="{StaticResource Regular}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>