AlertApp/AlertApp/Pages/CommunityRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertApp.Pages.CommunityRequestPage"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"                    
             NavigationPage.HasNavigationBar="false"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Navigation="{Binding NavigationService}" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0">
                <StackLayout Orientation="Horizontal" Margin="8,14,16,0">
                    <Image Source="logo.png" WidthRequest="100"></Image>
                    <StackLayout  Orientation="Vertical"  HorizontalOptions="EndAndExpand">
                        <Label Style="{StaticResource HeaderNotificationText}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center"  Text="{infrastructure:Translate NewAlertTitle}"></Label>
                        <Label Style="{StaticResource SubtitleNotificationText}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{infrastructure:Translate NewContactRequestTitle}"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Label Grid.Row="1" Margin ="46,10,46,0" HorizontalOptions="FillAndExpand" Style="{StaticResource AlertPagesText}"  HorizontalTextAlignment="Center"  Text="{infrastructure:Translate ContactRequestText}"></Label>

            <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame Padding="0,0,0,0" Margin="5,5,5,0" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" BorderColor="#B8B8B8" CornerRadius="16">
                    <StackLayout Margin="0,6,0,0"  Spacing="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                        <Image IsVisible="{Binding Contact.NoProfileImage}" Margin="16,13,11,8" WidthRequest="{StaticResource ContactImageWidth}" HeightRequest="{StaticResource ContactImageHeight}" Source="{Binding Contact.ProfileImageDefault}"></Image>
                        <circle:CircleImage IsVisible="{Binding Contact.HasProfileImage}"  Margin="16,13,11,8" WidthRequest="{StaticResource ContactImageWidth}" HeightRequest="{StaticResource ContactImageHeight}" Source="{Binding Contact.ProfileImage}" Aspect="AspectFill"/>
                        <StackLayout Margin="8,10,8,10" Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Style="{StaticResource ContactNameCardText}" MaxLines="2" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation"  HorizontalTextAlignment="Center" Text="{Binding Contact.FirstName}"></Label>
                            <Label  Style="{StaticResource ContactMobileCardText}"  HorizontalTextAlignment="Center"   HorizontalOptions="FillAndExpand" Text="{Binding Contact.Cellphone}"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="3" Margin="64,8,64,14" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AcceptRequestCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image HeightRequest="56" WidthRequest="56" Source="accept_button.png"/>
                    <Label Text="{infrastructure:Translate AcceptContactRequest}" TextColor="{StaticResource PrimaryColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IgnoreRequestCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image  HeightRequest="56" WidthRequest="56"  Source="ignore_button.png"/>
                    <Label Text="{infrastructure:Translate IgnoreContactRequest}" HorizontalTextAlignment="Center" TextColor="#5B5B5B" VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>