AlertApp/AlertApp/Pages/CommunityRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertApp.Pages.CommunityRequestPage"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"                    
             NavigationPage.HasNavigationBar="false"
             Navigation="{Binding NavigationService}" >
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{infrastructure:Translate NewCommunityRequestTitlePage}"></Label>
            </Frame>
            <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Margin="{StaticResource PageMargin}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Orientation="Vertical" Spacing="20">
                    <StackLayout Orientation="Vertical" Margin="0,8,0,0" VerticalOptions="StartAndExpand">
                        <Image   HorizontalOptions="FillAndExpand" HeightRequest="100" WidthRequest="100" VerticalOptions="FillAndExpand" Source="{Binding Contact.ProfileImage}" />
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Spacing="8" Margin="0,10,0,0">
                            <Label   Text="{Binding Contact.Title}" HorizontalTextAlignment="Center" Style="{StaticResource Headline5Bold}"></Label>
                            <Label   Text="{Binding Contact.NewRequestMessage}" HorizontalTextAlignment="Center" Style="{StaticResource Subtitle1Bold}"></Label>
                            <Label   Text="{Binding Contact.NewRequestMessage2}" HorizontalTextAlignment="Center" Style="{StaticResource Subtitle1}"></Label>
                            <Button  Margin="0,64,0,0" Style="{StaticResource RegistrationButtonStyle}" BackgroundColor="{StaticResource AcceptButton}" Text="{infrastructure:Translate AcceptRequest}" Command="{Binding AcceptRequestCommand}" ></Button>
                            <Button  Margin="0,24,0,0" Style="{StaticResource RegistrationButtonStyle}" Text="{infrastructure:Translate IgnoreRequest}" Command="{Binding IgnoreRequestCommand}" ></Button>
                            <Button  Style="{StaticResource RegistrationButtonStyle}" Text="{infrastructure:Translate BlockRequest}" Command="{Binding BlockRequestCommand}" ></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>