AlertApp/AlertApp/Pages/DependandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"             
             x:Class="AlertApp.Pages.DependandsPage"
             Navigation="{Binding NavigationService}"      
             Title="{infrastructure:Translate TabDependands}" >
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ListView
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,1,1,1"                 
                 SeparatorVisibility="None"
                 ItemsSource="{Binding Dependands}" 
                 CachingStrategy="RecycleElement" 
                 RowHeight="-1"                 
                 HasUnevenRows="True"                            
                 BackgroundColor="White">
                    <ListView.Footer>
                        <StackLayout HeightRequest="76"></StackLayout>
                    </ListView.Footer>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Image Margin="16,16,16,16"  WidthRequest="56" HeightRequest="56" HorizontalOptions="Center" VerticalOptions="Center" Source="empty_contact.png"/>
                                    <StackLayout Orientation="Vertical" Margin="0,16,0,0" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding FullName}" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" Style="{StaticResource Headline6}"/>
                                            <Image Margin="8,8,8,8" Source="ic_more_menu.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="More_Action_Click"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>

                                            </Image>
                                        </StackLayout>
                                        <StackLayout  Orientation="Horizontal" Spacing="8"  HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Vertical">
                                                <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Source="hand_help.png"/>
                                                <Label Text="10" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical">
                                                <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Source="hand_help.png"/>
                                                <Label Text="20" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical">
                                                <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Source="hand_help.png"/>
                                                <Label Text="20" VerticalTextAlignment="Center"/>
                                            </StackLayout>

                                            <Frame HorizontalOptions="EndAndExpand" BackgroundColor="Green" VerticalOptions="End" Padding="4" Margin="0,0,4,0">
                                                <Label Text="Accepted" TextColor="White" Style="{StaticResource Subtitle1}"/>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="1, 1" AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                <Button BackgroundColor="{StaticResource AccentColor}"  Margin="0,0,16,16" HorizontalOptions="End"  Style="{StaticResource CircleButton}" Image="baseline_person_add_white_24.png" Command="{Binding OpenContactsScreen}"/>
            </StackLayout>
            <!--Pop up-->
            <ContentView x:Name="popupDependandsSettings" BackgroundColor="#C0808080" Padding="10,0,10,0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10,10,10,10">
                    <StackLayout Margin="10,10,10,10" Orientation="Vertical" WidthRequest="300" BackgroundColor="White">
                        <Grid Margin="8,8,8,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollView Grid.Row="0">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="Safety Radius" HorizontalTextAlignment="Start"  HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource Headline6}"></Label>
                                    <Picker  Grid.Row="0" Grid.Column="1" x:Name="radiusPicker"  HorizontalOptions="FillAndExpand" Title="{infrastructure:Translate SafetyRadius}" >
                                        <Picker.Items>
                                            <x:String>50m</x:String>
                                            <x:String>100m</x:String>
                                            <x:String>150m</x:String>
                                            <x:String>200m</x:String>
                                        </Picker.Items>
                                    </Picker>

                                    <Label Grid.Row="1" Grid.Column="0" Text="End supervisor" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource Headline6}"></Label>
                                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="datePicker" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></DatePicker>

                                    <Label  Grid.Row="2" Grid.Column="0" Text="Radius from" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start" Style="{StaticResource Headline6}"></Label>
                                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Start">
                                        <ListView  VerticalOptions="Start" HorizontalOptions="Start" SeparatorVisibility="None" ItemSelected="ListView_ItemSelected" ItemsSource="{Binding RadiusFromSettingsList}" CachingStrategy="RecycleElement" RowHeight="-1" HasUnevenRows="True" BackgroundColor="White">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Margin="8,8,0,8" Orientation="Horizontal" Spacing="16" MinimumHeightRequest="56" >
                                                            <Image Source="{Binding CheckedImageSource}"></Image>
                                                            <Label Text="{Binding Name,Mode=TwoWay}" VerticalTextAlignment="Center" LineBreakMode="WordWrap" FontFamily="{StaticResource Regular}"/>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>


                              
                                </Grid>
                            </ScrollView>
                            <Button Grid.Row="1" HorizontalOptions="End" Style="{StaticResource PrimaryColorButtonStyle}" VerticalOptions="End" Margin="0,0,16,16" Clicked="Button_OK_Dialog_Clicked" Text="OK"></Button>
                        </Grid>
                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Safety Radius" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource Headline6}"></Label>
                            <Picker x:Name="radiusPicker"  HorizontalOptions="FillAndExpand" Title="{infrastructure:Translate SafetyRadius}" >
                                <Picker.Items>
                                    <x:String>50m</x:String>
                                    <x:String>100m</x:String>
                                    <x:String>150m</x:String>
                                    <x:String>200m</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="End supervisor" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource Headline6}"></Label>
                            <DatePicker x:Name="datePicker" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></DatePicker>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Radius from" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start" Style="{StaticResource Headline6}"></Label>
                            <ListView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" SeparatorVisibility="None" ItemSelected="ListView_ItemSelected" ItemsSource="{Binding RadiusFromSettingsList}" CachingStrategy="RecycleElement" RowHeight="-1" HasUnevenRows="True" BackgroundColor="White">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Margin="8,8,0,8" Orientation="Horizontal" Spacing="16" MinimumHeightRequest="56" >
                                                <Image Source="{Binding CheckedImageSource}"></Image>
                                                <Label Text="{Binding Name,Mode=TwoWay}" VerticalTextAlignment="Center" LineBreakMode="WordWrap" FontFamily="{StaticResource Regular}"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>-->
                      
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--Pop up-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>