AlertApp/AlertApp/Pages/EnterActivationCodePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             Navigation="{Binding NavigationService}"   
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             BackgroundColor="{StaticResource RegistrationBackgrounColor}"
             Title="{infrastructure:Translate EnterVerificationCodeTitle}"              
             x:Class="AlertApp.Pages.EnterActivationCodePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Margin="{StaticResource RegistrationMargin}" Orientation="Vertical" Spacing="20">
                <StackLayout Orientation="Vertical" Margin="0,70,0,0" VerticalOptions="StartAndExpand">
                    <Image  HorizontalOptions="Center"  VerticalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="200">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource" iOS="select_language.png" Android="select_language.png" />
                        </Image.Source>
                    </Image>
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="15" Margin="0,10,0,0">
                        <infrastructure:LoadingIndicator  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Margin="2,0,0,0" Text="{infrastructure:Translate WaitForSMS}" HorizontalTextAlignment="Center" Style="{StaticResource Subtitle1}"></Label>
                        <OnPlatform x:TypeArguments="View">
                            <On Platform="iOS">
                                <infrastructure:OtpEntry Keyboard="Telephone" MaxLength="6" HorizontalTextAlignment="Center" Text="{Binding VerificationCode,Mode=TwoWay}" Style="{StaticResource Headline5BoldEntry}"></infrastructure:OtpEntry>
                            </On>
                            <On Platform="Android">
                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="FillAndExpand">
                                    <Entry x:Name="Verification1" TextChanged="Verification1_TextChanged"  Keyboard="Telephone" Text="{Binding VerificationCode0,Mode=TwoWay}" Margin="2,0,0,0" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></Entry>
                                    <Entry x:Name="Verification2" TextChanged="Verification2_TextChanged"  Keyboard="Telephone" Text="{Binding VerificationCode1,Mode=TwoWay}" Margin="2,0,0,0" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></Entry>
                                    <Entry x:Name="Verification3" TextChanged="Verification3_TextChanged" Keyboard="Telephone" Text="{Binding VerificationCode2,Mode=TwoWay}" Margin="2,0,0,0" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></Entry>
                                    <Entry x:Name="Verification4" TextChanged="Verification4_TextChanged" Keyboard="Telephone" Text="{Binding VerificationCode3,Mode=TwoWay}" Margin="2,0,0,0" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></Entry>
                                    <Entry x:Name="Verification5" TextChanged="Verification5_TextChanged" Keyboard="Telephone" Text="{Binding VerificationCode4,Mode=TwoWay}" Margin="2,0,0,0" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></Entry>
                                    <Entry x:Name="Verification6" TextChanged="Verification6_TextChanged" Keyboard="Telephone" Text="{Binding VerificationCode5,Mode=TwoWay}" Margin="2,0,0,0" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></Entry>
                                </StackLayout>
                            </On>
                        </OnPlatform>
                        <Label  Text="{Binding TimerText,Mode=TwoWay}" HorizontalTextAlignment="Center" Style="{StaticResource Subtitle1}"></Label>
                        <Button Margin="0,20,0,0" Style="{StaticResource RegistrationButtonStyle}" Text="{infrastructure:Translate Continue}" Command="{Binding ContinueCommand}" ></Button>
                        <Button Margin="0,10,0,0" IsEnabled="False" BackgroundColor="{StaticResource RegistrationBackgrounColor}" Text="{infrastructure:Translate ResendCodeButton}" Command="{Binding ResendCodeCommand}" ></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>