AlertApp/AlertApp/Pages/EnterMobileNumberPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             xmlns:views="clr-namespace:AlertApp.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             BackgroundColor="{StaticResource RegistrationBackgrounColor}"         
             Navigation="{Binding NavigationService}"              
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="true"
             Title="{infrastructure:Translate EnterMobileNumberTitle}"             
             x:Class="AlertApp.Pages.EnterMobileNumberPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <views:Toolbar BackCommand="{Binding BaseBackCommand}" HasBackButton="True" Title="{infrastructure:Translate StartSettings}" SubTitle="{infrastructure:Translate EnterMobileNumberTitle}" Grid.Row="0" ></views:Toolbar>
            <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" Spacing="10" Margin="16,4,16,0">
                <StackLayout Orientation="Horizontal" Spacing="8" HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="#E6E7E8" CornerRadius="16" Padding="2,2,2,2" HasShadow="False">
                        <infrastructure:NoUnderlineEntry Keyboard="Telephone"  Margin="8,0,0,0" MaxLength="5" Text="{Binding CountryPrefix}" HorizontalTextAlignment="Start" WidthRequest="90" Style="{StaticResource RegistrationEntry}">
                            <infrastructure:NoUnderlineEntry.Behaviors>
                                <infrastructure:NumberPrefixValidationBehavior />
                            </infrastructure:NoUnderlineEntry.Behaviors>
                        </infrastructure:NoUnderlineEntry>
                    </Frame>
                    <Frame BackgroundColor="#E6E7E8" CornerRadius="16" Padding="2,2,2,2" HasShadow="False" HorizontalOptions="FillAndExpand">
                        <infrastructure:NoUnderlineEntry x:Name="txtPhone" Keyboard="Telephone" Text="{Binding Mobile}" MaxLength="12" Margin="8,0,0,0" HorizontalOptions="FillAndExpand" Style="{StaticResource RegistrationEntry}">
                            <infrastructure:NoUnderlineEntry.Behaviors>
                                <infrastructure:NumberValidationBehavior />
                            </infrastructure:NoUnderlineEntry.Behaviors>
                        </infrastructure:NoUnderlineEntry>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0,6,0,0" HorizontalOptions="Center">
                    <Button Text="{infrastructure:Translate Continue}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="OnButtonNextClicked"
                        Style="{StaticResource AlertDefaultButton}"  
                            />
                    <Label 
                        Text="{infrastructure:Translate EnterMobileMessage}" 
                        HorizontalTextAlignment="Center" 
                        HorizontalOptions="FillAndExpand" 
                        Style="{StaticResource RegistrationText}"></Label>
                </StackLayout>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>