AlertApp/AlertApp/Pages/EnterMobileNumberPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             xmlns:views="clr-namespace:AlertApp.Views"
             BackgroundColor="{StaticResource RegistrationBackgrounColor}"         
             Navigation="{Binding NavigationService}"              
               NavigationPage.HasNavigationBar="False"
             Title="{infrastructure:Translate EnterMobileNumberTitle}"             
             x:Class="AlertApp.Pages.EnterMobileNumberPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Padding="0,8,0,8" HasShadow="True">
                <StackLayout  Orientation="Vertical" Spacing="2" HorizontalOptions="FillAndExpand">
                    <Label Style="{StaticResource HeaderToolbar}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{infrastructure:Translate StartSettings}"></Label>
                    <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource SubtitleToolbar}" Text="{infrastructure:Translate EnterMobileNumberTitle}"></Label>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                <Image WidthRequest="{StaticResource FlagSize}" HeightRequest="{StaticResource FlagSize}" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding SelectedLanguage.Flag}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding SelectedLanguage.Name}" Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" Spacing="10" Margin="16,4,16,0">
                <Label Text="{infrastructure:Translate EnterMobileMessage}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource RegistrationText}"></Label>
                <StackLayout Orientation="Horizontal" Spacing="8" HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="#E6E7E8" CornerRadius="16" Padding="2,2,2,2" HasShadow="False">
                        <infrastructure:NoUnderlineEntry Keyboard="Telephone"  Margin="8,0,0,0" MaxLength="5" Text="{Binding CountryPrefix}" HorizontalTextAlignment="Start" WidthRequest="90" Style="{StaticResource RegistrationEntry}"></infrastructure:NoUnderlineEntry>
                    </Frame>
                    <Frame BackgroundColor="#E6E7E8" CornerRadius="16" Padding="2,2,2,2" HasShadow="False" HorizontalOptions="FillAndExpand">
                        <infrastructure:NoUnderlineEntry Keyboard="Telephone" Text="{Binding Mobile}" MaxLength="12" Margin="8,0,0,0" HorizontalOptions="FillAndExpand" Style="{StaticResource RegistrationEntry}"></infrastructure:NoUnderlineEntry>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0,6,0,0" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ContinueCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image HeightRequest="56" WidthRequest="56"  Source="next.png"/>
                    <Label Text="{infrastructure:Translate Continue}" HorizontalTextAlignment="Center" Style="{StaticResource CaptionBold}" VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>