AlertApp/AlertApp/Pages/EnterApplicationPinCodePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp" 
             ios:Page.UseSafeArea="true"
             xmlns:views="clr-namespace:AlertApp.Views"
             Navigation="{Binding NavigationService}" 
             BackgroundColor="{StaticResource RegistrationBackgrounColor}"             
             x:Class="AlertApp.Pages.EnterApplicationPinCodePage">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <views:ToolBarFrame Grid.Row="0" Padding="0,8,0,8">
                    <StackLayout  Orientation="Vertical" Spacing="2" HorizontalOptions="FillAndExpand">
                        <Label Style="{StaticResource HeaderToolbar}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{infrastructure:Translate StartSettings}"></Label>
                        <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource SubtitleToolbar}" Text="{infrastructure:Translate EnterPin}"></Label>
                        <StackLayout Spacing="0" Margin="0,0,0,0" HeightRequest="2" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></StackLayout>
                    </StackLayout>
                </views:ToolBarFrame>
                <Label Grid.Row="1" Margin="16,0,16,0"  Text="{Binding PromtText}" HorizontalTextAlignment="Center" Style="{StaticResource RegistrationText}"></Label>

                <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Center">
                    <Frame HorizontalOptions="Center" BackgroundColor="#E6E7E8" CornerRadius="16" Padding="8,2,8,2" HasShadow="False">
                        <StackLayout  Orientation="Horizontal"  Spacing="8" HorizontalOptions="Center">
                            <infrastructure:EntryCentered x:Name="Pin1" WidthRequest="35" TextChanged="Pin1_TextChanged"  Keyboard="Telephone" Text="{Binding Pin1,Mode=TwoWay}" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></infrastructure:EntryCentered>
                            <infrastructure:EntryCentered x:Name="Pin2" WidthRequest="35" TextChanged="Pin2_TextChanged"  Keyboard="Telephone" Text="{Binding Pin2,Mode=TwoWay}"  HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></infrastructure:EntryCentered>
                            <infrastructure:EntryCentered x:Name="Pin3" WidthRequest="35" TextChanged="Pin3_TextChanged" Keyboard="Telephone" Text="{Binding Pin3,Mode=TwoWay}"  HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></infrastructure:EntryCentered>
                            <infrastructure:EntryCentered x:Name="Pin4" WidthRequest="35" TextChanged="Pin4_TextChanged" Keyboard="Telephone" Text="{Binding Pin4,Mode=TwoWay}"  HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></infrastructure:EntryCentered>
                        </StackLayout>
                    </Frame>

                    <StackLayout Margin="0,8,0,0"  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                        <Label Text="{infrastructure:Translate LocationTracking}" VerticalOptions="Center" Style="{StaticResource HeaderToolbar}"></Label>
                        <Switch  VerticalOptions="Center" IsToggled="{Binding LocationTracking,Mode=TwoWay}"></Switch>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding CanContinue}" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center">
                        <Image Source="next_copy.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding ContinueCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{infrastructure:Translate NextRegistration}"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Label IsVisible="{Binding CodeCompleted}" Margin="16,8,16,0" Text="{infrastructure:Translate LocationTrackingExplanation}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource RegistrationText}"></Label>
                </StackLayout>

                <Image Grid.Row="3"  Source="call_center.png" VerticalOptions="EndAndExpand" Aspect="AspectFill" HeightRequest="110" HorizontalOptions="FillAndExpand"></Image>
                <Image Grid.Row="3" Source="alert_logo.png" Margin="0,0,0,65" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="130"></Image>
            </Grid>
            <infrastructure:LoadingIndicator  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>