AlertApp/AlertApp/Pages/EnterActivationCodePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                
             xmlns:views="clr-namespace:AlertApp.Views"
             NavigationPage.HasNavigationBar="False"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             BackgroundColor="{StaticResource RegistrationBackgrounColor}"
             Title="{infrastructure:Translate EnterVerificationCodeTitle}" 
             ios:Page.UseSafeArea="true"
             x:Class="AlertApp.Pages.EnterActivationCodePage">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <views:Toolbar BackCommand="{Binding BaseBackCommand}" HasBackButton="True" Title="{infrastructure:Translate StartSettings}" SubTitle="{infrastructure:Translate VerificationCodePageTitle}" Grid.Row="0" ></views:Toolbar>
                <StackLayout Margin="16,-50,16,0" Grid.Row="1"  HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="StartAndExpand" >
                    <Label Text="{infrastructure:Translate WaitForSMS}"  HorizontalTextAlignment="Center" Style="{StaticResource RegistrationText}"></Label>
                </StackLayout>
                <StackLayout Margin="16,0,16,0" Grid.Row="2"  HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="StartAndExpand" >
                    <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="FillAndExpand" Background="#E6E7E8">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FocusCMD"  />
                        </StackLayout.GestureRecognizers>
                        <infrastructure:EntryCenterOnly IsEnabled="True" x:Name="Verification1" TextChanged="Verification1_TextChanged"  Keyboard="Numeric" Text="{Binding VerificationCode0,Mode=TwoWay}" Margin="2,0,0,0" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></infrastructure:EntryCenterOnly>
                        <infrastructure:EntryCenterOnly IsEnabled="True" x:Name="Verification2" TextChanged="Verification2_TextChanged"  Keyboard="Numeric" Text="{Binding VerificationCode1,Mode=TwoWay}" Margin="2,0,0,0" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></infrastructure:EntryCenterOnly>
                        <infrastructure:EntryCenterOnly IsEnabled="True" x:Name="Verification3" TextChanged="Verification3_TextChanged" Keyboard="Numeric" Text="{Binding VerificationCode2,Mode=TwoWay}" Margin="2,0,0,0" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></infrastructure:EntryCenterOnly>
                        <infrastructure:EntryCenterOnly IsEnabled="True" x:Name="Verification4" TextChanged="Verification4_TextChanged" Keyboard="Numeric" Text="{Binding VerificationCode3,Mode=TwoWay}" Margin="2,0,0,0" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></infrastructure:EntryCenterOnly>
                        <infrastructure:EntryCenterOnly IsEnabled="True" x:Name="Verification5" TextChanged="Verification5_TextChanged" Keyboard="Numeric" Text="{Binding VerificationCode4,Mode=TwoWay}" Margin="2,0,0,0" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></infrastructure:EntryCenterOnly>
                        <infrastructure:EntryCenterOnly IsEnabled="True" x:Name="Verification6" TextChanged="Verification6_TextChanged" Keyboard="Numeric" Text="{Binding VerificationCode5,Mode=TwoWay}" Margin="2,0,0,0" HorizontalTextAlignment="Center" MaxLength="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></infrastructure:EntryCenterOnly>
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="3"  Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button IsEnabled="{Binding CanResendCode}" Text="{Binding TimerText,Mode=TwoWay}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                CornerRadius="10"
                            WidthRequest="80"
                            Clicked="Button_Clicked"
                                TextColor="{StaticResource DangerButtonTextColor}"
                                BackgroundColor="{StaticResource DangerButtonColor}"
                                BorderColor="{StaticResource DangerButtonColor}"    
                                    />
                    
                    
                    <StackLayout  IsVisible="True" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                       
                        <Button IsVisible="{Binding CanContinue}" Text="{infrastructure:Translate NextRegistration}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                CornerRadius="10"
                                TextColor="{StaticResource PrimaryButtonTextColor}"
                                BackgroundColor="{StaticResource PrimaryButtonColor}"
                                BorderColor="{StaticResource PrimaryButtonColor}"    
                                    />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <infrastructure:LoadingIndicator  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </AbsoluteLayout>
       
    </ContentPage.Content>
</ContentPage>