AlertApp/AlertApp/Pages/EnterApplicationPinCodePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp" 
             ios:Page.UseSafeArea="true"
             xmlns:views="clr-namespace:AlertApp.Views"
             Navigation="{Binding NavigationService}" 
             BackgroundColor="{StaticResource RegistrationBackgrounColor}"             
             x:Class="AlertApp.Pages.EnterApplicationPinCodePage">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <views:Toolbar  HasBackButton="False" Title="{infrastructure:Translate StartSettings}" SubTitle="{infrastructure:Translate EnterPin}" Grid.Row="0" ></views:Toolbar>

                <Label Grid.Row="1" Margin="16,0,16,0"  Text="{Binding PromtText}" HorizontalTextAlignment="Center" Style="{StaticResource RegistrationText}"></Label>

                <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Center">
                    <Frame HorizontalOptions="Center" BackgroundColor="#E6E7E8" CornerRadius="16" Padding="8,2,8,2" HasShadow="False">
                        <views:PinView x:Name="pinLayout"></views:PinView>
                    </Frame>
                    <StackLayout Margin="0,8,0,0"  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                        <Label Text="{infrastructure:Translate LocationTracking}" VerticalOptions="Center" Style="{StaticResource HeaderToolbar}"></Label>
                        <Switch  VerticalOptions="Center" IsToggled="{Binding LocationTracking,Mode=TwoWay}"></Switch>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding CanContinue}" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center">
                        <Button Text="{infrastructure:Translate NextRegistration}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                CornerRadius="10"
                                Command="{Binding ContinueCommand}"
                                TextColor="{StaticResource PrimaryButtonTextColor}"
                                BackgroundColor="{StaticResource PrimaryButtonColor}"
                                BorderColor="{StaticResource PrimaryButtonColor}"    
                            />
                    </StackLayout>
                    <Label IsVisible="{Binding CodeCompleted}" Margin="16,8,16,0" Text="{infrastructure:Translate LocationTrackingExplanation}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource Caption}"></Label>
                </StackLayout>
            </Grid>
            <infrastructure:LoadingIndicator  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>