AlertApp/AlertApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AlertApp.Views"
             x:Class="AlertApp.Pages.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp" xmlns:viewmodels="clr-namespace:AlertApp.ViewModels" 
             Visual="Material">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Header: -->
            <StackLayout Grid.Row="0" Margin="16,0,16,5" Padding="0,10" >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  VerticalOptions="FillAndExpand" Source="logo.png" HorizontalOptions="Start">
                        <Image.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,32,0,0" Android="0,5,0,0" />
                        </Image.Margin>
                    </Image>
                    <Button IsVisible="{Binding showNonCritical}" Grid.Column="1" Text="&#xF0493;" Style="{StaticResource SettingsButton}" Command="{Binding OpenSettingsCommand}"></Button>
                </Grid>

            </StackLayout>
            <!--Messages: -->
            <Label Grid.Row="1" Padding="16,10,16,10" IsVisible="{Binding ShowCancelButton}" Text="{infrastructure:Translate MainPressToCancel}" HorizontalTextAlignment="Center" Style="{StaticResource MainMessages}"></Label>

            <!--Main -->
            <StackLayout  Grid.Row="2" Margin="16,0,16,0" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout IsVisible="{Binding CanSendAlert}" VerticalOptions="FillAndExpand">
                    <Grid  HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" Spacing="10">
                            <Frame IsVisible="{Binding ShowSosButton,Mode=TwoWay}" Style="{StaticResource MainPageAlertButtons}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SosCommand}" CommandParameter="manual" />
                                    </StackLayout.GestureRecognizers>
                                    <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                                    <Label Text="&#x0F01EE;" Style="{StaticResource Icon}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                                    <Label Style="{StaticResource IconText}" Visual="Material" Text="{infrastructure:Translate MSG}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                                    <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                                </StackLayout>
                            </Frame>
                            <FlexLayout Direction="Row" AlignItems="Center" AlignContent="SpaceBetween">

                                <Frame Margin="5" FlexLayout.Grow="1" MinimumWidthRequest="250" IsVisible="{Binding ShowThreatButton, Mode=TwoWay}" Grid.Column="0" Style="{StaticResource MainPageAlertButtons}">
                                    <StackLayout Orientation="Vertical" Spacing="10">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SosCommand}" CommandParameter="police" />
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                                        <Label Text="&#x0F1168;" Style="{StaticResource Icon}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                                        <Label Style="{StaticResource IconText}" Visual="Material" Text="{infrastructure:Translate Threat}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                                        <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame Margin="5" FlexLayout.Grow="1" MinimumWidthRequest="250" IsVisible="{Binding ShowFireButton, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource MainPageAlertButtons}">
                                    <StackLayout Orientation="Vertical" Spacing="10">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SosCommand}" CommandParameter="fire" />
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                                        <Label Text="&#x0F0238;" Style="{StaticResource Icon}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                                        <Label Style="{StaticResource IconText}" Visual="Material" Text="{infrastructure:Translate Fire}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                                        <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame Margin="5" FlexLayout.Grow="1" MinimumWidthRequest="250" IsVisible="{Binding ShowAccidentButton, Mode=TwoWay}" Grid.Column="2" Style="{StaticResource MainPageAlertButtons}">
                                    <StackLayout Orientation="Vertical" Spacing="10">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SosCommand}" CommandParameter="health" />
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                                        <Label Text="&#x0F05F6;" Style="{StaticResource Icon}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                                        <Label Style="{StaticResource IconText}" Visual="Material" Text="{infrastructure:Translate Accident}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                                        <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                                    </StackLayout>
                                </Frame>
                            </FlexLayout>
                            <Grid IsVisible="{Binding CanSendAlert}">

                            </Grid>

                        </StackLayout>
                    </Grid>
                    <Grid  IsVisible="{Binding ShowCancelButton,Mode=TwoWay}" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="sos_blank.png" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Margin="0,0,0,12" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="28" VerticalOptions="Center" Grid.Row="0" Text="{Binding CancelButtonText,Mode=TwoWay}" Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </StackLayout>
                <StackLayout IsVisible="{Binding CanNotSendAlert}" Margin="0,0,0,20" >
                    <Label Text="{infrastructure:Translate NoContactsNoSub}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" TextColor="Black" />
                </StackLayout>
                <StackLayout IsVisible="{Binding showNonCritical}" Orientation="Vertical" Margin="0,20,0,0">
                    <Frame IsVisible="{Binding ShowContactsButton}" Style="{StaticResource NormalButton}">
                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="0,5,0,5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenContactsScreen}" />
                            </StackLayout.GestureRecognizers>
                            <Label HorizontalOptions="Center" VerticalOptions="Center"  Visual="Material" Text="{Binding NumberOfContacts}" Style="{StaticResource IconText}"></Label>
                            <Label IsVisible="{Binding SingleContact}" HorizontalOptions="Center" VerticalOptions="Center" Visual="Material" Text="{infrastructure:Translate SingleContact}" Style="{StaticResource IconText}"></Label>
                            <Label IsVisible="{Binding MultipleContacts}" HorizontalOptions="Center" VerticalOptions="Center" Visual="Material" Text="{infrastructure:Translate Contacts}" Style="{StaticResource IconText}"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame IsVisible="{Binding DoesNotHaveContacts}" Style="{StaticResource NormalButton}">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenAddContactsCommand}" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                            <Label Text="&#x0F0010;" Style="{StaticResource Icon}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                            <Label Style="{StaticResource IconText}" Visual="Material" Text="{infrastructure:Translate AlertAddContactsTitle}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame IsVisible="{Binding ShowSubscriptionButton}" Style="{StaticResource NormalButton}">
                        <StackLayout  Orientation="Horizontal" Spacing="10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenAddSubCommand}" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                            <Label Text="&#x0F06DB;" Style="{StaticResource Icon}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                            <Label Style="{StaticResource IconText}" Visual="Material" Text="{infrastructure:Translate AddSub}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame IsVisible="{Binding ShowMapButton}" Style="{StaticResource NormalButton}" Margin="0,0,0,20" >
                        <StackLayout  Orientation="Horizontal" Spacing="10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenTouristGuide}" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                            <Label Text="&#x0F09BC;" Style="{StaticResource Icon}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                            <Label Style="{StaticResource IconText}" Visual="Material" Text="{infrastructure:Translate TouristGuide}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--<views:SubInfo IsVisible="{Binding HasSub}" SubscriptionStart="{Binding SubscriptionStart}" SubscriptionEnd="{Binding SubscriptionEnd}" SubscriptionPackage="{Binding SubscriptionPackage}"></views:SubInfo>-->
                </StackLayout>

            </StackLayout>
            <!--Footer -->
            <Frame IsVisible="{Binding showNonCritical}" Grid.Row="3" Padding="0" CornerRadius="0" VerticalOptions="FillAndExpand">
                <views:NewsFeed NewsSource="{Binding MyNews}" RefreshCommand="{Binding RefreshNewsCommand}" IsRefreshing="{Binding IsRefreshingNews, Mode=TwoWay}"></views:NewsFeed>
            </Frame>
        </Grid>


    </ContentPage.Content>
</ContentPage>