AlertApp/AlertApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertApp.Pages.MainPage"                                     
             NavigationPage.HasNavigationBar="false"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             Navigation="{Binding NavigationService}" 
             Visual="Material"
             >
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  VerticalOptions="FillAndExpand" Source="alert_logo.png">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0,32,0,0" Android="0,16,0,16" />
                    </Image.Margin>
                </Image>
                
                <Label Grid.Row="1" Margin="16,0,16,0" TextColor="{Binding ColorPressToCancel}" Text="{infrastructure:Translate MainPressToCancel}" HorizontalTextAlignment="Center" Style="{StaticResource RegistrationText}"></Label>

                <Grid  Grid.Row="2" IsVisible="{Binding ShowSosButton,Mode=TwoWay}" Margin="16,0,16,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" Spacing="10">
                        <Button Text="{infrastructure:Translate MSG}" Visual="Material" Command="{Binding SosCommand}" CommandParameter="manual" />
                        <Button Text="{infrastructure:Translate Threat}" Visual="Material" Command="{Binding SosCommand}" CommandParameter="police" />
                        <Button Text="{infrastructure:Translate Fire}" Visual="Material" Command="{Binding SosCommand}" CommandParameter="fire" />
                        <Button Text="{infrastructure:Translate Accident}" Visual="Material" Command="{Binding SosCommand}" CommandParameter="health" />
                        <Button Text="&#xf002;" Style="{StaticResource SettingsButton}"></Button>
                    </StackLayout>
                </Grid>
     
                <Grid  Grid.Row="2" IsVisible="{Binding ShowCancelButton,Mode=TwoWay}" Margin="16,0,16,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="sos_blank.png" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,0,0,12" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="28" VerticalOptions="Center" Grid.Row="0" Text="{Binding CancelButtonText,Mode=TwoWay}" Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
            
            <StackLayout Spacing="0" Orientation="Vertical" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
               
                <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" Spacing="4">
                    <StackLayout Spacing="0" Margin="0,0,0,0" HeightRequest="2" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></StackLayout>
                    <StackLayout Margin="8,0,8,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        
                        <StackLayout IsVisible="{Binding ShowContactsMenuButton,Mode=TwoWay}" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenContactsScreen}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image  WidthRequest="{StaticResource MenuIconsSize}" HeightRequest="{StaticResource MenuIconsSize}"  Source="contacts.png"/>
                            <Label Text="{infrastructure:Translate Contacts}"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding ShowInfoMenuButton,Mode=TwoWay}" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Image   WidthRequest="{StaticResource MenuIconsSize}" HeightRequest="{StaticResource MenuIconsSize}"  Source="info.png"/>
                            <Label Text="{infrastructure:Translate InfoTab}"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Image  WidthRequest="{StaticResource MenuIconsSize}" HeightRequest="{StaticResource MenuIconsSize}"  Source="settings.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenSettingsCommand}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{infrastructure:Translate SettingsTab}"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
        
            </StackLayout>
            
        </Grid>
     
    </ContentPage.Content>
</ContentPage>