AlertApp/AlertApp/Pages/MyCommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             x:Class="AlertApp.Pages.MyCommunityPage"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Navigation="{Binding NavigationService}"
             Title="{infrastructure:Translate TabMyCommunity}" >
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid x:Name="mainlayout" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView
                        Grid.Row="0"
                    Margin="0,16,0,0"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,1,1,1"
         SeparatorVisibility="None"
         ItemsSource="{Binding Community}"
         CachingStrategy="RecycleElement"
         RowHeight="-1"
         HasUnevenRows="True"
         ItemTapped="ListView_ItemTapped"
         IsPullToRefreshEnabled="True"
         RefreshCommand="{Binding GetCommunityCommand}"       
                    IsRefreshing="{Binding Busy}"
         BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Margin="8,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <circle:CircleImage Source="{Binding ProfileImage}" Aspect="AspectFill">
                                        <circle:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">55</On>
                                            </OnPlatform>
                                        </circle:CircleImage.WidthRequest>
                                        <circle:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">55</On>
                                            </OnPlatform>
                                        </circle:CircleImage.HeightRequest>
                                    </circle:CircleImage>
                                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Title}" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" Style="{StaticResource Headline6}"/>
                                        <StackLayout  Orientation="Horizontal" Spacing="8"  HorizontalOptions="FillAndExpand">
                                            <Frame HorizontalOptions="StartAndExpand" CornerRadius="8" BackgroundColor="{Binding BackgroundStatusColor}" Padding="4" Margin="0,0,4,0">
                                                <Label Text="{Binding Status}" TextColor="{Binding ΤextStatusColor}" Style="{StaticResource Subtitle1}"/>
                                            </Frame>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Source="help.png"/>
                                                <Label Text="{Binding Stats.Helped}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" Style="{StaticResource Headline6}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Source="ignore.png"/>
                                                <Label Text="{Binding Stats.Ignored}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" Style="{StaticResource Headline6}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Source="asked.png"/>
                                                <Label Text="{Binding Stats.Asked}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" Style="{StaticResource Headline6}"/>
                                            </StackLayout>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image    Source="homepage.png"/>
                        <Label Text="{infrastructure:Translate HomeTab}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenContactsScreenCommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image    Source="add_contact.png"/>
                        <Label Text="{infrastructure:Translate Contacts}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image    Source="info.png"/>
                        <Label Text="{infrastructure:Translate InfoTab}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image    Source="settings.png"/>
                        <Label Text="{infrastructure:Translate SettingsTab}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
                <!--<Button  BackgroundColor="{StaticResource AccentColor}"  Margin="0,0,16,16" HorizontalOptions="End"  Style="{StaticResource CircleButton}" Image="baseline_person_add_white_24.png" Command="{Binding OpenContactsScreenCommand}"/>-->
            </Grid>
            <StackLayout x:Name="shadow" IsVisible="False" BackgroundColor="#c0c0c0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Opacity="0.5" AbsoluteLayout.LayoutFlags="All">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShadowClicked"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Label HorizontalOptions="CenterAndExpand" IsVisible="{Binding HasContacts}" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" Text="{infrastructure:Translate NoItems}" FontFamily="{StaticResource Regular}" />
            <!--<infrastructure:LoadingIndicator x:Name="loadingIndicator" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"/>-->
            <!--Bottom Sheet-->
            <ContentView x:Name="bottomSheet" IsVisible="True" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0, 1, 1,200" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Margin="16,0,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRemoveUserClick"/>
                        </StackLayout.GestureRecognizers>
                        <Image WidthRequest="24" HeightRequest="24" HorizontalOptions="Center" VerticalOptions="Center" Source="delete.png"/>
                        <StackLayout  Margin="16,8,0,0" Orientation="Vertical" MinimumHeightRequest="200" >
                            <Label HorizontalOptions="Start" Style="{StaticResource Subtitle1Bold}" Text="{infrastructure:Translate RemoveUser}" ></Label>
                            <Label HorizontalOptions="Start" Style="{StaticResource Caption}" Text="{infrastructure:Translate RemoveUserSubtitle}"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="16,0,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBlockUserClick" />
                        </StackLayout.GestureRecognizers>
                        <Image WidthRequest="24" HeightRequest="24" HorizontalOptions="Center" VerticalOptions="Center" Source="delete.png"/>
                        <StackLayout  Margin="16,8,0,0" Orientation="Vertical" MinimumHeightRequest="200" >
                            <Label HorizontalOptions="Start" Style="{StaticResource Subtitle1Bold}" Text="{infrastructure:Translate BlockUser}"></Label>
                            <Label HorizontalOptions="Start" Style="{StaticResource Caption}" Text="{infrastructure:Translate BlockUserSubtitle}"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--Bottom Sheet-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>