AlertApp/AlertApp/Pages/MyCommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             x:Class="AlertApp.Pages.MyCommunityPage"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"             
             Navigation="{Binding NavigationService}">
    <!--Title="{infrastructure:Translate TabMyCommunity}" >-->
    <ContentView.Content>
        <AbsoluteLayout BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid x:Name="mainlayout" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RefreshView   Grid.Row="0" 
                    IsRefreshing="{Binding Busy}"
                    Command="{Binding GetCommunityCommand}">
                    <CollectionView
                        Grid.Row="0"                    
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,1,1,1"        
                        ItemsSource="{Binding Community}"        
                        BackgroundColor="White">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout  Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Image IsVisible="{Binding NoProfileImage}" Margin="16,8,8,8" WidthRequest="{StaticResource ContactImageWidth}" HeightRequest="{StaticResource ContactImageHeight}" Source="{Binding ProfileImageDefault}"></Image>
                                    <circle:CircleImage IsVisible="{Binding HasProfileImage}"  Margin="16,8,8,8" WidthRequest="{StaticResource ContactImageWidth}" HeightRequest="{StaticResource ContactImageHeight}" Source="{Binding ProfileImage}" Aspect="AspectFill"/>

                                    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Center"  HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Title}" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" Style="{StaticResource ContactBold}"/>
                                        <Grid  HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Frame CornerRadius="8" HeightRequest="21" BackgroundColor="{Binding BackgroundStatusColor}" Padding="5,2,5,2">
                                                <Label Text="{Binding Status}" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{Binding ΤextStatusColor}" Style="{StaticResource Subtitle1}"/>
                                            </Frame>

                                            <StackLayout IsVisible="{Binding Accepted}" Grid.Column="1" Orientation="Horizontal" Spacing="16"  HorizontalOptions="EndAndExpand">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                    <Image WidthRequest="14" HeightRequest="14" HorizontalOptions="Center" VerticalOptions="Center" Source="help.png"/>
                                                    <Label Text="{Binding Stats.Helped}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" Style="{StaticResource ContactBold}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                    <Image WidthRequest="14" HeightRequest="14" HorizontalOptions="Center" VerticalOptions="Center" Source="ignore.png"/>
                                                    <Label Text="{Binding Stats.Ignored}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Style="{StaticResource ContactBold}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                    <Image WidthRequest="14" HeightRequest="14" HorizontalOptions="Center" VerticalOptions="Center" Source="asked.png"/>
                                                    <Label Text="{Binding Stats.Asked}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Style="{StaticResource ContactBold}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>

                                    </StackLayout>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>

                <StackLayout Grid.Row="1" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></StackLayout>
                <StackLayout Margin="8,0,8,10" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenHomeScreenCommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image WidthRequest="{StaticResource MenuIconsSize}" HeightRequest="{StaticResource MenuIconsSize}"   Source="homepage.png"/>
                        <Label Text="{infrastructure:Translate HomeTab}" Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding ShowContactsMenuButton,Mode=TwoWay}" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenContactsScreenCommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image  WidthRequest="{StaticResource MenuIconsSize}" HeightRequest="{StaticResource MenuIconsSize}"  Source="add_contact.png"/>
                        <Label Text="{infrastructure:Translate AddContactMenu}" Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding ShowInfoMenuButton,Mode=TwoWay}" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image  WidthRequest="{StaticResource MenuIconsSize}" HeightRequest="{StaticResource MenuIconsSize}"  Source="info.png"/>
                        <Label Text="{infrastructure:Translate InfoTab}" Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image  WidthRequest="{StaticResource MenuIconsSize}" HeightRequest="{StaticResource MenuIconsSize}"  Source="settings.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenSettingsCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{infrastructure:Translate SettingsTab}" Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout x:Name="shadow" IsVisible="False" BackgroundColor="#c0c0c0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Opacity="0.5" AbsoluteLayout.LayoutFlags="All">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShadowClicked"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Label HorizontalOptions="CenterAndExpand" IsVisible="{Binding HasContacts}" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" Text="{infrastructure:Translate NoItems}" FontFamily="{StaticResource Regular}" />
            <!--Bottom Sheet-->
            <ContentView x:Name="bottomSheet" IsVisible="True" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0, 1, 1,200" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Margin="16,0,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRemoveUserClick"/>
                        </StackLayout.GestureRecognizers>
                        <Image WidthRequest="24" HeightRequest="24" HorizontalOptions="Center" VerticalOptions="Center" Source="delete.png"/>
                        <StackLayout  Margin="16,8,0,0" Orientation="Vertical" MinimumHeightRequest="200" >
                            <Label HorizontalOptions="Start" Style="{StaticResource Subtitle1Bold}" Text="{infrastructure:Translate RemoveUser}" ></Label>
                            <Label HorizontalOptions="Start" Style="{StaticResource Caption}" Text="{infrastructure:Translate RemoveUserSubtitle}"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="16,0,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBlockUserClick" />
                        </StackLayout.GestureRecognizers>
                        <Image WidthRequest="24" HeightRequest="24" HorizontalOptions="Center" VerticalOptions="Center" Source="delete.png"/>
                        <StackLayout  Margin="16,8,0,0" Orientation="Vertical" MinimumHeightRequest="200" >
                            <Label HorizontalOptions="Start" Style="{StaticResource Subtitle1Bold}" Text="{infrastructure:Translate BlockUser}"></Label>
                            <Label HorizontalOptions="Start" Style="{StaticResource Caption}" Text="{infrastructure:Translate BlockUserSubtitle}"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--Bottom Sheet-->
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>