AlertApp/AlertApp/Pages/RegistrationFieldsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:views="clr-namespace:AlertApp.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"       
             ios:Page.UseSafeArea="true"
             Navigation="{Binding NavigationService}" 
             BackgroundColor="{StaticResource RegistrationBackgrounColor}"             
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             x:Class="AlertApp.Pages.RegistrationFieldsPage">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="call_center.png"  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="EndAndExpand" Aspect="AspectFill" HeightRequest="110" HorizontalOptions="FillAndExpand"></Image>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Orientation="Vertical" >
                <views:Toolbar  HasBackButton="False" Title="{infrastructure:Translate StartSettings}" SubTitle="{infrastructure:Translate UserDetails}" ></views:Toolbar>
                <Label Margin="16,0,16,0" x:Name="labelPrompt"  Text="{infrastructure:Translate RegistrationEnterFieldsPromt}" HorizontalTextAlignment="Center" Style="{StaticResource RegistrationText}"></Label>
                <StackLayout Margin="0,8,0,8" x:Name="topNextButton" IsVisible="False" Orientation="Vertical"  HorizontalOptions="Center">
                    <Image x:Name="topNextImage" HeightRequest="56" WidthRequest="56"  Source="accept_button.png"/>
                    <Label Text="{infrastructure:Translate Finish}" HorizontalTextAlignment="Center" Style="{StaticResource CaptionBold}" VerticalTextAlignment="Center"/>
                </StackLayout>
                <Frame  Padding="5,5,5,5" HasShadow="False" Margin="20,8,20,8" BorderColor="{StaticResource PrimaryColor}" CornerRadius="16"  HorizontalOptions="FillAndExpand">
                    <ScrollView Margin="16,0,16,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Margin="0,12,0,12" x:Name="registrationContainer" Grid.Row="1" Orientation="Vertical"></StackLayout>
                    </ScrollView>
                </Frame>
                <StackLayout x:Name="bottomNextButton" Orientation="Vertical" Margin="0,6,0,15" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Image x:Name="nextImage" HeightRequest="56" WidthRequest="56"  Source="accept_button.png"/>
                    <Label Text="{infrastructure:Translate Finish}" HorizontalTextAlignment="Center" Style="{StaticResource CaptionBold}" VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            <infrastructure:LoadingIndicator AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>