AlertApp/AlertApp/Pages/RegistrationFieldsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:views="clr-namespace:AlertApp.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"       
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource RegistrationBackgrounColor}"             
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp" xmlns:renderers="clr-namespace:AlertApp.Infrastructure"
             x:Class="AlertApp.Pages.RegistrationFieldsPage">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <views:Toolbar Grid.Row="0" HasBackButton="False" Title="{infrastructure:Translate StartSettings}" SubTitle="{infrastructure:Translate UserDetails}" ></views:Toolbar>
                <StackLayout Grid.Row="1" Orientation="Vertical" Padding="0,0,0,0">
                    <StackLayout Margin="0,0,0,0" x:Name="topNextButton" IsVisible="False" Orientation="Vertical"  HorizontalOptions="Center">
                        <Image x:Name="topNextImage" HeightRequest="56" WidthRequest="56"  Source="accept_button.png"/>
                        <Label Text="{infrastructure:Translate Finish}" HorizontalTextAlignment="Center" Style="{StaticResource CaptionBold}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Frame BackgroundColor="White" HasShadow="False" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                        <ScrollView Margin="0,0,0,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout>
                                <Label Margin="0,0,0,0" x:Name="labelPrompt"  Text="{infrastructure:Translate RegistrationEnterFieldsPromt}" HorizontalTextAlignment="Center" Style="{StaticResource RegistrationText}"></Label>
                                <StackLayout Margin="0,0,0,0" x:Name="registrationContainer" Grid.Row="1" Orientation="Vertical">
                                    <renderers:BoxBorderEntry x:Name="NameEntry" Keyboard="Text" Placeholder="{infrastructure:Translate Name}" HorizontalTextAlignment="Center" NormalBorderColor="{StaticResource BorderColor}" ErrorBorderColor="{StaticResource RedColor}" Style="{StaticResource EntryStyle}"/>
                                    <BoxView Color="Transparent" HeightRequest="2" />
                                    <renderers:BoxBorderEntry x:Name="SurnameEntry" Keyboard="Text" Placeholder="{infrastructure:Translate Surname}" HorizontalTextAlignment="Center" NormalBorderColor="{StaticResource BorderColor}" ErrorBorderColor="{StaticResource RedColor}" Style="{StaticResource EntryStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                    <StackLayout x:Name="bottomNextButton" Orientation="Vertical" Margin="0,0,0,15" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <Button Text="{infrastructure:Translate Finish}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="SubmitRegistrationButton_Clicked"
                        Visual="Material" Padding="10,0"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <infrastructure:LoadingIndicator AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>