AlertApp/AlertApp/Pages/SelectLanguagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translate="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"      
             Navigation="{Binding NavigationService}"              
             BackgroundColor="{StaticResource RegistrationBackgrounColor}"
             Title="{translate:Translate SelectLanguage}"
             x:Class="AlertApp.Pages.SelectLanguagePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="0,35,0,0" HorizontalOptions="Center" Source="alert_logo.png" />

            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="22" >
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="gr_GR.png" WidthRequest="60" HeightRequest="55">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="el-GR"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Ελληνικά"  TextColor="Black" FontSize="{StaticResource MenuTextSize}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="en_US.png" WidthRequest="60" HeightRequest="55">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="en-US"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="English"  TextColor="Black" FontSize="{StaticResource MenuTextSize}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="fr_FR.png" WidthRequest="60" HeightRequest="55" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="fr-FR"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Français"  TextColor="Black" FontSize="{StaticResource MenuTextSize}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="it_IT.png" WidthRequest="60" HeightRequest="55" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="it-IT"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Italian"  TextColor="Black" FontSize="{StaticResource MenuTextSize}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="22">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="de_DE.png" WidthRequest="60" HeightRequest="55">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="de-DE"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Deutsch"  TextColor="Black" FontSize="{StaticResource MenuTextSize}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="bg_BG.png" WidthRequest="60" HeightRequest="55">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="bg-BG"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Bulgare"  TextColor="Black" FontSize="{StaticResource MenuTextSize}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="ru_RU.png" WidthRequest="60" HeightRequest="55" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="ru-RU"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Russian"  TextColor="Black" FontSize="{StaticResource MenuTextSize}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="zh_CN.png" WidthRequest="60" HeightRequest="55" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="zh-CN"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Chinese"  TextColor="Black" FontSize="{StaticResource MenuTextSize}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>


            <Image Grid.Row="2"  Source="call_center.png" VerticalOptions="EndAndExpand" Aspect="AspectFill" HorizontalOptions="FillAndExpand"></Image>
            <Image Grid.Row="2" Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100"></Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>