AlertApp/AlertApp/Pages/SelectLanguagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translate="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"      
             Navigation="{Binding NavigationService}"              
             BackgroundColor="{StaticResource RegistrationBackgrounColor}"
             Title="{translate:Translate SelectLanguage}"
             x:Class="AlertApp.Pages.SelectLanguagePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Margin="{StaticResource RegistrationMargin}" Orientation="Vertical" Spacing="20">
                <StackLayout Orientation="Vertical" Margin="0,70,0,0" VerticalOptions="StartAndExpand">
                    <Image IsVisible="False" HorizontalOptions="Center"  VerticalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="200">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource" iOS="select_language.png" Android="select_language.png" />
                        </Image.Source>
                    </Image>
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="15" Margin="0,10,0,0">
                        <Label x:Name="lblSelectLanguage" Margin="2,0,0,0" Text="{translate:Translate SelectLanguage}" HorizontalTextAlignment="Center" Style="{StaticResource Headline5Bold}"></Label>
                        <Label x:Name="lblSelectLanguageMessage" Margin="2,0,0,0" Text="{translate:Translate SelectLanguageMessage}" HorizontalTextAlignment="Center" Style="{StaticResource Subtitle1}"></Label>
                        <Frame BorderColor="{StaticResource PrimaryColor}" Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout  Orientation="Horizontal" Spacing="8">
                                <Image WidthRequest="40" Margin="16,8,0,8" HorizontalOptions="Center"  VerticalOptions="Center" Source="{Binding SelectedLanguageFlag,Mode=TwoWay}"/>
                                <Label Text="{Binding SelectedLanguageName,Mode=TwoWay}" VerticalTextAlignment="Center" LineBreakMode="WordWrap" FontFamily="{StaticResource Regular}"/>
                            </StackLayout>
                        </Frame>
                        <Button x:Name="btnContinue" Margin="0,50,0,0" Style="{StaticResource RegistrationButtonStyle}" Text="{translate:Translate Continue}" Command="{Binding ContinueCommand}" ></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>