AlertApp/AlertApp/Pages/SelectLanguagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translate="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"      
             Navigation="{Binding NavigationService}"              
             BackgroundColor="{StaticResource RegistrationBackgrounColor}"
             Title="{translate:Translate SelectLanguage}"
             x:Class="AlertApp.Pages.SelectLanguagePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Source="alert_logo.png" >
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,32,0,0" Android="0,16,0,16" />
                </Image.Margin>
            </Image>

            <StackLayout Grid.Row="1" Spacing="16" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="16" >
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="gr_GR.png" WidthRequest="{StaticResource FlagSize}" HeightRequest="{StaticResource FlagSize}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="el-GR"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Ελληνικά"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="en_US.png" WidthRequest="{StaticResource FlagSize}" HeightRequest="{StaticResource FlagSize}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="en-US"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="English"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="fr_FR.png" WidthRequest="{StaticResource FlagSize}" HeightRequest="{StaticResource FlagSize}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="fr-FR"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Français"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="it_IT.png" WidthRequest="{StaticResource FlagSize}" HeightRequest="{StaticResource FlagSize}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="it-IT"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Italian"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="16">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="de_DE.png" WidthRequest="{StaticResource FlagSize}" HeightRequest="{StaticResource FlagSize}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="de-DE"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Deutsch"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="bg_BG.png" WidthRequest="{StaticResource FlagSize}" HeightRequest="{StaticResource FlagSize}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="bg-BG"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Bulgare"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="ru_RU.png" WidthRequest="{StaticResource FlagSize}" HeightRequest="{StaticResource FlagSize}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="ru-RU"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Russian"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="zh_CN.png" WidthRequest="{StaticResource FlagSize}" HeightRequest="{StaticResource FlagSize}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLanguageCommand}" CommandParameter="zh-CN"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Chinese"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>


            <Image Grid.Row="2"  Source="call_center.png" VerticalOptions="EndAndExpand" Aspect="AspectFill" HorizontalOptions="FillAndExpand"></Image>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical" Grid.Row="2">
                <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100"></Image>
                <Label Text="{Binding Version}"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
          
        </Grid>
    </ContentPage.Content>
</ContentPage>