AlertApp/AlertApp/Pages/SendingAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertApp.Pages.SendingAlertPage"             
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             Navigation="{Binding NavigationService}"
             xmlns:views="clr-namespace:AlertApp.Views"
             NavigationPage.HasNavigationBar="false"             
             >
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" >
                <Label  FontSize="20" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="{StaticResource PrimaryColor}"  Text="{infrastructure:Translate SendAlertTitle}"></Label>
            </Frame>
            <Frame Margin="60,13,60,0" BorderColor="Black" CornerRadius="16" HorizontalOptions="FillAndExpand" Grid.Row="1" BackgroundColor="{StaticResource PrimaryColor}">
                <StackLayout Orientation="Vertical">
                    <Label IsVisible="{Binding IsManualSos}" Style="{StaticResource SosSendText}"  Text="{infrastructure:Translate PressedAlert}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" ></Label>
                    <Label  FontSize="18" Style="{StaticResource Headline5Bold}" Text="{Binding SosTypeText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" ></Label>
                    <Label  Style="{StaticResource SosSendText}" Text="{infrastructure:Translate SendingAlertToSelectedContacts}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" ></Label>
                    <Label FontSize="22" x:Name="alertLabel" Style="{StaticResource Headline5Bold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" ></Label>
                </StackLayout>
            </Frame>
            <infrastructure:LoadingIndicator  Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <views:PinView x:Name="pinLayout"></views:PinView>
                <Label FontSize="16" Text="{infrastructure:Translate EnterPinFor}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold"></Label>
                <Label FontSize="16" Text="{infrastructure:Translate EnterPinToCancel}" TextColor="{StaticResource PrimaryColor}" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" FontAttributes="Bold"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>