AlertApp/AlertApp/Pages/SettingContainerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"   
             xmlns:views="clr-namespace:AlertApp.Views"
              
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="AlertApp.Pages.SettingContainerPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:SingleTitleToolbar BackCommand="{Binding BaseBackCommand}" Grid.Row="0" HasBackButton="True" Title="{Binding Title}" ></views:SingleTitleToolbar>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#E6E7E8" Grid.Row="1">
                <Frame  Margin="32,8,32,8" BackgroundColor="White" Padding="8,8,8,8" CornerRadius="16" HasShadow="False">
                    <Label x:Name="subtitle" FontSize="16" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" TextColor="Black" ></Label>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2" x:Name="container" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>