AlertApp/AlertApp/Pages/SettingContainerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"   
             xmlns:views="clr-namespace:AlertApp.Views"
              
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="AlertApp.Pages.SettingContainerPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:SingleTitleToolbar BackCommand="{Binding BaseBackCommand}" Grid.Row="0" HasBackButton="True" Title="{Binding Title}" ></views:SingleTitleToolbar>
            <Label Grid.Row="1" x:Name="subtitle" FontSize="16" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" TextColor="Black" ></Label>
            <Frame Margin="0,10,0,0" Padding="0" BorderColor="Transparent"  CornerRadius="0" Grid.Row="2" x:Name="container" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>