AlertApp/AlertApp/Pages/WhatsNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertApp.Pages.WhatsNewPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:views="clr-namespace:AlertApp.Views"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp" xmlns:viewmodels="clr-namespace:AlertApp.ViewModels" 
             Title="{infrastructure:Translate WhatsNew}"
             BackgroundColor="White"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0" >

            <views:GeoWebView Source="{Binding URLSource}" HeightRequest="1000" WidthRequest="1000" Navigated="OnNavigated" ></views:GeoWebView>
            <StackLayout Orientation="Horizontal" Spacing="10" Background="#efefef" Padding="0,10" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NextCommand" />
                </StackLayout.GestureRecognizers>
                <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                <Label Text="&#x0F012C;" Style="{StaticResource IconInverse}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                <Label Style="{StaticResource IconTextInverse}" Visual="Material" Text="{infrastructure:Translate OKButton}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0" Spacing="0" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="DoNotShow"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label Text="{infrastructure:Translate DoNotShowSetting}"  Padding="16,4,16,4" Style="{StaticResource SwitchText}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"></Label>
                <Switch Toggled="Switch_Toggled" x:Name="DoNotShow" HorizontalOptions="End" Margin="0,0,16,0" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>