AlertApp/AlertApp/Views/ConfirmChangeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             xmlns:views="clr-namespace:AlertApp.Views"
             BackgroundColor="White"
             x:Class="AlertApp.Views.ConfirmChangeView">
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Row="0">
                <Frame Margin="0,16,0,0" HorizontalOptions="Center" BackgroundColor="#E6E7E8" CornerRadius="16" Padding="8,2,8,2" HasShadow="False">
                    <views:PinView x:Name="pinLayout"/>
                </Frame>
                <Label Margin="16,8,16,0" Text="{infrastructure:Translate ConfirmPinToSaveSettings}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource NormalText14}"></Label>
            </StackLayout>
            <Frame Grid.Row="2" Style="{StaticResource NormalButton}" CornerRadius="0" HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="bottomNextButton" Orientation="Vertical" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                    <Label Text="&#x0F0E1E;" Style="{StaticResource Icon}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                    <Label Style="{StaticResource IconText}" Visual="Material" Text="{infrastructure:Translate Finish}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                    <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                </StackLayout>
            </Frame>
            
        </Grid>
    </ContentView.Content>
</ContentView>