AlertApp/AlertApp/Views/ConfirmChangeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             xmlns:views="clr-namespace:AlertApp.Views"
             x:Class="AlertApp.Views.ConfirmChangeView">
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            
            <Frame Margin="0,16,0,0" HorizontalOptions="Center" BackgroundColor="#E6E7E8" CornerRadius="16" Padding="8,2,8,2" HasShadow="False">
                <views:PinView x:Name="pinLayout"/>
            </Frame>

            <Label Margin="16,8,16,0" Text="{infrastructure:Translate ConfirmPinToSaveSettings}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource NormalText14}"></Label>

            <StackLayout x:Name="bottomNextButton" Orientation="Vertical" Margin="0,16,0,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image HeightRequest="56" WidthRequest="56"  Source="accept_button.png"/>
                <Label Text="{infrastructure:Translate Finish}" HorizontalTextAlignment="Center" Style="{StaticResource CaptionBold}" VerticalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>