AlertApp/AlertApp/Views/NewsFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:views="clr-namespace:AlertApp.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             x:Name="x_this"
             BackgroundColor="White"
             x:Class="AlertApp.Views.NewsFeed">
    <ContentView.Content>
        <StackLayout>
            <!-- <Label IsVisible="False" Margin="0,10,0,0" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource IconText}" TextColor="#333" Text="{infrastructure:Translate InfoTab}" /> -->
            <RefreshView Padding="0,0,0,0" IsRefreshing="{Binding IsRefreshing, Source={Reference x_this}}" Command="{Binding RefreshCommand, Source={Reference x_this}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <CollectionView
                    ItemsSource="{Binding NewsSource, Source={Reference x_this}}"
                        x:Name="MyNewsCont"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="16,0,16,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout VerticalItemSpacing="0" Orientation="Vertical"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Margin="0,0,0,0"> -->
                            <!-- Direction="Row" AlignItems="Center" JustifyContent="Start" Wrap="Wrap" -->
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NewsItemTappedCommand, Source={Reference x_this}}" CommandParameter="{Binding Link}"/>
                                    </StackLayout.GestureRecognizers>
                                    
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label VerticalOptions="CenterAndExpand"  TextColor="{StaticResource RedCircleButton}" Text="&#x0F05D5;" IsVisible="{Binding IsAir}" Style="{StaticResource Icon}" HorizontalOptions="Start" ></Label>
                                        <Label VerticalOptions="CenterAndExpand"  TextColor="{StaticResource RedCircleButton}" Text="&#x0F0EC8;" IsVisible="{Binding IsSea}" Style="{StaticResource Icon}" HorizontalOptions="Start" ></Label>
                                        <Label VerticalOptions="CenterAndExpand"  TextColor="{StaticResource RedCircleButton}" Text="&#x0F00E7;" IsVisible="{Binding IsTransport}" Style="{StaticResource Icon}" HorizontalOptions="Start" ></Label>
                                        <Label VerticalOptions="CenterAndExpand"  TextColor="{StaticResource RedCircleButton}" Text="&#x0F1001;" IsVisible="{Binding IsGeneric}" Style="{StaticResource Icon}"  HorizontalOptions="Start" ></Label>
                                        <Label VerticalOptions="CenterAndExpand"  TextColor="{StaticResource GreenCircleButton}" Text="&#x0F012C;" IsVisible="{Binding IsSuccess}" Style="{StaticResource Icon}"  HorizontalOptions="Start" ></Label>
                                        <Label VerticalOptions="CenterAndExpand"  TextColor="{StaticResource OrangeCircleButton}" Text="&#x0F1238;" IsVisible="{Binding IsWarning}" Style="{StaticResource Icon}"  HorizontalOptions="Start" ></Label>
                                        <Label VerticalOptions="CenterAndExpand"  TextColor="{StaticResource RedCircleButton}" Text="&#x0F015C;" IsVisible="{Binding IsDanger}" Style="{StaticResource Icon}"  HorizontalOptions="Start" ></Label>

                                        <Label TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="{Binding PublishDate}" IsVisible="{Binding HasDate}"/>
                                        <Label TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="{Binding Title}" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                    <Label TextColor="Black" FontSize="Medium" HorizontalOptions ="FillAndExpand" TextType="Html" Text="{Binding Description}" IsVisible="{Binding HasDescription}"/>
                                </StackLayout>
                            <!-- </StackLayout> -->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentView.Content>
</ContentView>