AlertApp/AlertApp/Views/NewsFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:views="clr-namespace:AlertApp.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             x:Name="x_this"
             x:Class="AlertApp.Views.NewsFeed">
    <ContentView.Content>
        <StackLayout>
            <Label IsVisible="False" Margin="0,10,0,0" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource IconText}" TextColor="#333" Text="{infrastructure:Translate InfoTab}" />
            <RefreshView Padding="0,16,0,16" IsRefreshing="{Binding IsRefreshing, Source={Reference x_this}}" Command="{Binding RefreshCommand, Source={Reference x_this}}">
                <CollectionView
                    ItemsSource="{Binding NewsSource, Source={Reference x_this}}"
                        x:Name="MyNewsCont"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="16,0,16,0"
                    
                        >
                    <CollectionView.ItemsLayout>
                        
                        <GridItemsLayout VerticalItemSpacing="25" Orientation="Vertical"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate  >
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Margin="0,0,0,10" >
                                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="Start" Wrap="Wrap" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"  >
                                    
                                    <Label VerticalOptions="Start"  TextColor="{StaticResource RedCircleButton}" Text="&#x0F05D5;" IsVisible="{Binding IsAir}" Style="{StaticResource Icon}" HorizontalOptions="Center" ></Label>
                                    <Label VerticalOptions="Start"  TextColor="{StaticResource RedCircleButton}" Text="&#x0F0EC8;" IsVisible="{Binding IsSea}" Style="{StaticResource Icon}" HorizontalOptions="Center" ></Label>
                                    <Label VerticalOptions="Start"  TextColor="{StaticResource RedCircleButton}" Text="&#x0F00E7;" IsVisible="{Binding IsTransport}" Style="{StaticResource Icon}" HorizontalOptions="Center" ></Label>
                                    <Label VerticalOptions="Start"  TextColor="{StaticResource RedCircleButton}" Text="&#x0F1001;" IsVisible="{Binding IsGeneric}" Style="{StaticResource Icon}"  HorizontalOptions="Center" ></Label>
                                    <Label VerticalOptions="Start"  TextColor="{StaticResource GreenCircleButton}" Text="&#x0F012C;" IsVisible="{Binding IsSuccess}" Style="{StaticResource Icon}"  HorizontalOptions="Center" ></Label>
                                    <Label VerticalOptions="Start"  TextColor="{StaticResource OrangeCircleButton}" Text="&#x0F1238;" IsVisible="{Binding IsWarning}" Style="{StaticResource Icon}"  HorizontalOptions="Center" ></Label>
                                    <Label VerticalOptions="Start"  TextColor="{StaticResource RedCircleButton}" Text="&#x0F015C;" IsVisible="{Binding IsDanger}" Style="{StaticResource Icon}"  HorizontalOptions="Center" ></Label>

                                    <Label Margin="10,0,10,0" Text="{Binding PublishDate}" IsVisible="{Binding HasDate}"></Label>
                                    <Label FontAttributes="Bold" VerticalOptions="StartAndExpand" Text="{Binding Title}" ></Label>
                                    <Label HorizontalOptions="FillAndExpand" TextType="Html" Text="{Binding Description}" IsVisible="{Binding HasDescription}" ></Label>
                                    
                                </FlexLayout>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            
        </StackLayout>
    </ContentView.Content>
</ContentView>