AlertApp/AlertApp/Views/SettingsChangePinView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             xmlns:views="clr-namespace:AlertApp.Views"
             x:Class="AlertApp.Views.SettingsChangePinView">
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Margin="16,8,16,0" Text="{infrastructure:Translate SettingsChangePinMessage}" IsVisible="{Binding CurrentPinLayoutVisible}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource NormalText14}"></Label>
                <Frame HorizontalOptions="Center" IsVisible="{Binding CurrentPinLayoutVisible}"  BackgroundColor="#E6E7E8" CornerRadius="16" Padding="8,2,8,2" HasShadow="False">
                    <views:PinView x:Name="pinLayout"></views:PinView>
                </Frame>

                <StackLayout IsVisible="{Binding NewPinLayoutVisible}" x:Name="pinVerificationLayout" Orientation="Vertical">
                    <Frame HorizontalOptions="Center" BackgroundColor="#E6E7E8" CornerRadius="16" Padding="8,2,8,2" HasShadow="False" Margin="0,0,0,10">
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <Label Text="{infrastructure:Translate EnterNewPin}" HorizontalTextAlignment="Center" HorizontalOptions="Center" Style="{StaticResource NormalText14}"></Label>
                                    <views:PinView x:Name="newPinLayout"></views:PinView>
                                </StackLayout>
                    </Frame>
                    <Frame  HorizontalOptions="Center" BackgroundColor="#E6E7E8" CornerRadius="16" Padding="8,2,8,2" HasShadow="False">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Label Text="{infrastructure:Translate ReEnterNewPin}" HorizontalTextAlignment="Center" HorizontalOptions="Center" Style="{StaticResource NormalText14}"></Label>
                            <views:PinView x:Name="vePinLayout"></views:PinView>
                        </StackLayout>
                    </Frame>
                </StackLayout>


            </StackLayout>
            <Frame IsVisible="{Binding CanFinish}" Grid.Row="2" Style="{StaticResource NormalButton}" CornerRadius="0" HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="bottomNextButton" Orientation="Vertical" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePinCommand}" />
                    </StackLayout.GestureRecognizers>
                    <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                    <Label Text="&#x0F0E1E;" Style="{StaticResource Icon}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                    <Label Style="{StaticResource IconText}" Visual="Material" Text="{infrastructure:Translate Finish}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                    <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
        
    </ContentView.Content>
</ContentView>