AlertApp/AlertApp/Views/SettingsContactsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             BackgroundColor="White"
             x:Class="AlertApp.Views.SettingsContactsView">
    <ContentView.Content>
        <StackLayout>

            <!--<StackLayout Orientation="Horizontal" Margin="0,16,0,0" Spacing="0" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="LOCATION"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label Text="{infrastructure:Translate ContactPermissionSetting}"  Padding="16,4,16,4" Style="{StaticResource SwitchText}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"></Label>
                <Switch x:Name="CONTACTS" Toggled="Switch_Toggled"   HorizontalOptions="End" Margin="0,0,16,0" />
            </StackLayout>-->
            <Frame x:Name="activeLayout" Margin="0,16,0,0" HasShadow="True" Padding="8,4,8,4" HorizontalOptions="Center" BackgroundColor="Green">
                <Label Margin="16,8,16,8" Text="{infrastructure:Translate ContactsPermissionActive}" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource NormalText14}"></Label>
            </Frame>
            <Frame x:Name="inactiveLayout" IsVisible="False" Margin="0,16,0,0" HasShadow="True" Padding="8,4,8,4" HorizontalOptions="Center" BackgroundColor="Red">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <Label Margin="16,8,16,8" Text="{infrastructure:Translate ContactsPermissionInActive}" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource NormalText14}"></Label>
            </Frame>
            <Label Margin="16,8,16,0" Text="{infrastructure:Translate SettingsContactsPermissionSubtitle}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource NormalText14}"></Label>


        </StackLayout>
    </ContentView.Content>
</ContentView>