AlertApp/AlertApp/Views/SettingsFallDetectorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="White"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:AlertApp.Converters;assembly=AlertApp"
             xmlns:view="clr-namespace:AlertApp.Views"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             x:Class="AlertApp.Views.SettingsFallDetectorView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:StringToNullableIntConverter x:Key="cnvInvert"></converters:StringToNullableIntConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" >
                <StackLayout Orientation="Vertical">
                <!--<view:PreferenceStringView Text="{Binding FALLING_WAIST_SV_TOT}" Label="{infrastructure:Translate FALLING_WAIST_SV_TOT}"></view:PreferenceStringView>-->
                <Grid Padding="8,4,8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" Text="{infrastructure:Translate FALLING_WAIST_SV_TOT}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Frame HasShadow="False" BackgroundColor="#E6E7E8" Grid.Column="1" CornerRadius="4" BorderColor="#CACCCD" Padding="2,0,2,0" HorizontalOptions="FillAndExpand">
                        <infrastructure:DecimalEntry Keyboard="Numeric" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="16"  HorizontalTextAlignment="Start"  HorizontalOptions="FillAndExpand" Text="{Binding FALLING_WAIST_SV_TOT,Converter={StaticResource cnvInvert}}"></infrastructure:DecimalEntry>
                    </Frame>
                </Grid>

                <Grid Padding="8,4,8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" Text="{infrastructure:Translate IMPACT_WAIST_SV_TOT}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Frame HasShadow="False" BackgroundColor="#E6E7E8" Grid.Column="1" CornerRadius="4" BorderColor="#CACCCD" Padding="2,0,2,0" HorizontalOptions="FillAndExpand">
                        <infrastructure:DecimalEntry Keyboard="Numeric" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontSize="16" Text="{Binding IMPACT_WAIST_SV_TOT,Converter={StaticResource cnvInvert}}"></infrastructure:DecimalEntry>
                    </Frame>
                </Grid>

                <Grid Padding="8,4,8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" Text="{infrastructure:Translate IMPACT_WAIST_SV_D}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Frame HasShadow="False" BackgroundColor="#E6E7E8" Grid.Column="1" CornerRadius="4" BorderColor="#CACCCD" Padding="2,0,2,0" HorizontalOptions="FillAndExpand">
                        <infrastructure:DecimalEntry Keyboard="Numeric" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontSize="16" Text="{Binding IMPACT_WAIST_SV_D,Converter={StaticResource cnvInvert}}"></infrastructure:DecimalEntry>
                    </Frame>
                </Grid>
                <Grid Padding="8,4,8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" Text="{infrastructure:Translate IMPACT_WAIST_SV_MAXMIN}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Frame HasShadow="False" BackgroundColor="#E6E7E8" Grid.Column="1" CornerRadius="4" BorderColor="#CACCCD" Padding="2,0,2,0" HorizontalOptions="FillAndExpand">
                        <infrastructure:DecimalEntry Keyboard="Numeric" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontSize="16" Text="{Binding IMPACT_WAIST_SV_MAXMIN,Converter={StaticResource cnvInvert}}"></infrastructure:DecimalEntry>
                    </Frame>
                </Grid>
                <Grid Padding="8,4,8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" Text="{infrastructure:Translate IMPACT_WAIST_Z_2}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Frame HasShadow="False" BackgroundColor="#E6E7E8" Grid.Column="1" CornerRadius="4" BorderColor="#CACCCD" Padding="2,0,2,0" HorizontalOptions="FillAndExpand">
                        <infrastructure:DecimalEntry Keyboard="Numeric" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontSize="16" Text="{Binding IMPACT_WAIST_Z_2,Converter={StaticResource cnvInvert}}"></infrastructure:DecimalEntry>
                    </Frame>
                </Grid>

                <Grid Padding="8,4,8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" Text="{infrastructure:Translate INTERVAL_MS}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Frame HasShadow="False" BackgroundColor="#E6E7E8" Grid.Column="1" CornerRadius="4" BorderColor="#CACCCD" Padding="2,0,2,0" HorizontalOptions="FillAndExpand">
                        <infrastructure:DecimalEntry Keyboard="Numeric" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontSize="16" Text="{Binding INTERVAL_MS,Converter={StaticResource cnvInvert}}"></infrastructure:DecimalEntry>
                    </Frame>
                </Grid>

                <Grid Padding="8,4,8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" Text="{infrastructure:Translate FILTER_LPF_GAIN}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Frame HasShadow="False" BackgroundColor="#E6E7E8" Grid.Column="1" CornerRadius="4" BorderColor="#CACCCD" Padding="2,0,2,0" HorizontalOptions="FillAndExpand">
                        <infrastructure:DecimalEntry Keyboard="Numeric" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontSize="16" Text="{Binding FILTER_LPF_GAIN,Converter={StaticResource cnvInvert}}"></infrastructure:DecimalEntry>
                    </Frame>
                </Grid>
                <Grid Padding="8,4,8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" Text="{infrastructure:Translate FILTER_HPF_GAIN}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Frame HasShadow="False" BackgroundColor="#E6E7E8" Grid.Column="1" CornerRadius="4" BorderColor="#CACCCD" Padding="2,0,2,0" HorizontalOptions="FillAndExpand">
                        <infrastructure:DecimalEntry Keyboard="Numeric" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontSize="16" Text="{Binding FILTER_HPF_GAIN,Converter={StaticResource cnvInvert}}"></infrastructure:DecimalEntry>
                    </Frame>
                </Grid>
                <Grid Padding="8,4,8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" Text="{infrastructure:Translate FILTER_FACTOR_0}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Frame HasShadow="False" BackgroundColor="#E6E7E8" Grid.Column="1" CornerRadius="4" BorderColor="#CACCCD" Padding="2,0,2,0" HorizontalOptions="FillAndExpand">
                        <infrastructure:DecimalEntry SupportNegativeValues="True" Keyboard="Numeric" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontSize="16" Text="{Binding FILTER_FACTOR_0,Converter={StaticResource cnvInvert}}"></infrastructure:DecimalEntry>
                    </Frame>
                </Grid>
                <Grid Padding="8,4,8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" Text="{infrastructure:Translate FILTER_FACTOR_1}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Frame HasShadow="False" BackgroundColor="#E6E7E8" Grid.Column="1" CornerRadius="4" BorderColor="#CACCCD" Padding="2,0,2,0" HorizontalOptions="FillAndExpand">
                        <infrastructure:DecimalEntry Keyboard="Numeric" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontSize="16" Text="{Binding FILTER_FACTOR_1,Converter={StaticResource cnvInvert}}"></infrastructure:DecimalEntry>
                    </Frame>
                </Grid>
                <Grid Padding="8,4,8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" Text="{infrastructure:Translate LYING_AVERAGE_Z_LPF}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Frame HasShadow="False" BackgroundColor="#E6E7E8" Grid.Column="1" CornerRadius="4" BorderColor="#CACCCD" Padding="2,0,2,0" HorizontalOptions="FillAndExpand">
                        <infrastructure:DecimalEntry Keyboard="Numeric" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontSize="16" Text="{Binding LYING_AVERAGE_Z_LPF,Converter={StaticResource cnvInvert}}"></infrastructure:DecimalEntry>
                    </Frame>
                </Grid>
            </StackLayout>
            </ScrollView>
            <Frame Grid.Row="2" Style="{StaticResource NormalButton}" CornerRadius="0" HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="bottomNextButton" Orientation="Vertical" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ConfirmSettingsClick" />
                    </StackLayout.GestureRecognizers>
                    <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                    <Label Text="&#x0F0E1E;" Style="{StaticResource Icon}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                    <Label Style="{StaticResource IconText}" Visual="Material" Text="{infrastructure:Translate Confirmation}" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                    <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
        
    </ContentView.Content>
</ContentView> 