AlertApp/AlertApp/Views/SettingsButtonsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"    
             x:Class="AlertApp.Views.SettingsButtonsView">
    <ContentView.Content>
        <StackLayout x:Name="rootLayout" VerticalOptions="Start">
            <Label Margin="16,8,16,0" Text="{infrastructure:Translate SettingsButtonsViewMessage}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource NormalText14}"></Label>
            <StackLayout Margin="0,16,0,0" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="SOS"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="SOS"  Padding="16,4,16,4" Style="{StaticResource SwitchText}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"></Label>
                    <Switch x:Name="SOS" Toggled="Switch_Toggled" HorizontalOptions="End" Margin="0,0,16,0" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="THREAT"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{infrastructure:Translate SwitchTreat}" Style="{StaticResource SwitchText}" Padding="16,4,16,4" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"></Label>
                    <Switch x:Name="THREAT" Toggled="Switch_Toggled" HorizontalOptions="End" Margin="0,0,16,0" />
                </StackLayout>


                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="FIRE"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{infrastructure:Translate SwitchFire}" Style="{StaticResource SwitchText}" Padding="16,4,16,4" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"></Label>
                    <Switch x:Name="FIRE" Toggled="Switch_Toggled" HorizontalOptions="End" Margin="0,0,16,0" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="ACCIDENT"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{infrastructure:Translate SwitchAccident}" Style="{StaticResource SwitchText}" Padding="16,4,16,4" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"></Label>
                    <Switch x:Name="ACCIDENT" Toggled="Switch_Toggled" HorizontalOptions="End" Margin="0,0,16,0" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="CONTACTS"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{infrastructure:Translate SwitchContacts}" Style="{StaticResource SwitchText}" Padding="16,4,16,4" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"></Label>
                    <Switch x:Name="CONTACTS" Toggled="Switch_Toggled" HorizontalOptions="End" Margin="0,0,16,0" />
                </StackLayout>
               
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="INFORMATION"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{infrastructure:Translate SwitchInformation}" Style="{StaticResource SwitchText}" Padding="16,4,16,4" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"></Label>
                    <Switch x:Name="INFORMATION" Toggled="Switch_Toggled" HorizontalOptions="End" Margin="0,0,16,0" />
                </StackLayout>
                
            </StackLayout>
            <StackLayout x:Name="bottomNextButton" Orientation="Vertical" Margin="0,16,0,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ConfirmSettingsClick"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image HeightRequest="56" WidthRequest="56"  Source="accept_button.png"/>
                <Label Text="{infrastructure:Translate Finish}" HorizontalTextAlignment="Center" Style="{StaticResource CaptionBold}" VerticalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>