AlertApp/AlertApp/Views/SettingsAccountHistoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             xmlns:views="clr-namespace:AlertApp.Views"
             x:Class="AlertApp.Views.SettingsAccountHistoryView">
    <ContentView.Content>
        <AbsoluteLayout  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <Label Margin="16,8,16,0" Text="{infrastructure:Translate SettingsAccountHistoryMessage}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource NormalText14}"></Label>
                <StackLayout Margin="0,24,0,0" Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="{infrastructure:Translate DownloadAccountHistory}"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Image Source="download_history.png" WidthRequest="{StaticResource SettingsAccountLogo}" HeightRequest="{StaticResource SettingsAccountLogo}">
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Property="Source" Value="delete_history.png" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Source" Value="download_history.png" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DownloadCommand}" ></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout Margin="0,16,0,0" Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="{infrastructure:Translate DeleteAccountHistory}"  Style="{StaticResource CaptionBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Image Source="delete_history.png" WidthRequest="{StaticResource SettingsAccountLogo}" HeightRequest="{StaticResource SettingsAccountLogo}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCommand}" ></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

            </StackLayout>
            <infrastructure:LoadingIndicator  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>