AlertApp/AlertApp/Views/Toolbar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:views="clr-namespace:AlertApp.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Name="this"
             BackgroundColor="White"
             x:Class="AlertApp.Views.Toolbar">
  <ContentView.Content>
      
        <views:ToolBarFrame Padding="0,8,0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="36"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="backButtonImg" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="36" WidthRequest="36" IsVisible="{Binding Source={x:Reference this}, Path=HasBackButton}" Source="ic_back.png"/>
                <Image Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="36" WidthRequest="36" IsVisible="False" Source="ic_back.png"/>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource HeaderToolbar}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{Binding Source={x:Reference this}, Path=Title}"></Label>
                    <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource SubtitleToolbar}" Text="{Binding Source={x:Reference this}, Path=SubTitle}"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Spacing="0" Margin="0,0,0,0" HeightRequest="2" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></StackLayout>
            </Grid>
        </views:ToolBarFrame>
      
    </ContentView.Content>
</ContentView>